!   ***************************************************************************
!   **    Date       :  Agosto de 1966                                       **
!   **    Project    :  IBM - CALI - COMFANDI                                **
!   **    User Exit  :  USR1408.011                                          **
!   **    Inclu¡r en :  EAMTSU14.J86                                         **
!   **    Program    :  EAMTSUPC.BAS                                         **
!   **    Executable :  EAMTS11L.286                                         **
!   **        Ajuste :  SOLSER49                                             **
!   **                                                                       **
!   **    Code for printing IVA on the customer receipt station.             **
!   **    Report descriptor 3058 needs to be updated to reflect User Option  **
!   ***************************************************************************


IF TS.IO.MOTORKEY = 80 	AND                           \!
   (TS.IO.DEVICE  = 1   OR                            \!
    TS.IO.DEVICE  = 3)  AND                           \!
    LEN(TS.IO.DATA$(2)) = 18 THEN BEGIN                ! Es Key/ENTER
        CENCOS$ = LEFT$(TS.IO.DATA$(2),5)              !
        RECIVE$ = MID$(TS.IO.DATA$(2),6,6)             ! Mueve no medico
        VALOR$  = RIGHT$(TS.IO.DATA$(2),7)             !
        TS.IO.MOTORKEY = 73
        TS.IO.MOTORKEY = 73
        IF TS.IO.DEVICE = 3 THEN TS.IO.DEVICE = 1
        TS.IO.MOTORKEY = 0
!        WRITE #34;STR$(LEN(TS.IO.DATA$(2)))
!        WRITE #34;STR$(TS.IO.DEVICE)
        TS.IO.DATA$(10)   = "20040510"+CENCOS$+RECIVE$
        TS.IO.KEYS(10)    = 63
        TS.IO.DATA$(3)    = "061"
        TS.IO.KEYS(3)     = 78
        TS.IO.DATA$(5)    = str$(val(VALOR$))
        TS.IO.KEYS(5)     =  220
        TS.IO.MOTORKEY    = 220

!       WRITE #34;STR$(TS.IO.STATE)

    ENDIF

!----------------------------------------------------------------------------


