!         **  PROYECTO COMFANDI   **
!
!     USER EXIT          =  IIVATSVA.011 
!     Punto de Entrada   =  EAMTSUVA.J86
!     Fecha de Revisi¢n  =  Dic 15 de 1995
!     Unidad Responsable =  Casa Informatica - T‚cnicos de Sistemas POS
!-----------------------------------------------------------
!            ***    Descripci¢n del Fuente      ***
!
! Estas lineas se insertan en la USER EXIT VA para permitir una 
! sola impresion del iva en la tira del cliente
!                                                  
!------------------------------------------------------------

INTEGER*1 UE.IVA.IMPRESO%			! Bandera para imprimir una
						! sola vez discriminado el iva
!---------------------------------------------------------------
