!         **  PROYECTO COMFANDI   **
!
!     USER EXIT          =  USR14CUP.011 
!     Punto de Entrada   =  EAMTSU14.J86
!     Fecha de Revisi¢n  =  OCT 10 DE 2000
!     Unidad Responsable =  T‚cnicos de Sistemas POS
!     DESCUENTO CARNES CON VOLANTE CUPON.
!------------------------------------------------------------------------------



VERIFICA% = 1                                       ! No Verificar
IF TS.IO.STATE    = 10   AND                       \! Si esta en MAIN 
   TS.IO.KEYS(2)  = 80   AND                       \! Si hay ENTER
   LEN(TS.IO.DATA$(2)) = 12 THEN BEGIN              ! Si Long = 12
   IF MID$(TS.IO.DATA$(2),6,1) = " " THEN BEGIN     ! y trae PLU/PREC
      TS.IO.DATA$(2) = "0" + TS.IO.DATA$(2)         ! agrega un CERO
      VERIFICA% = 0                                 ! Si Lect PLU/PRECIO
   ENDIF ELSE BEGIN                                 !
      TS.IO.DATA$(2) = "1" + TS.IO.DATA$(2)         ! agrega Dato Literal
      VERIFICA% = 0                                 ! Si Lect PLU/PRECIO
   ENDIF                                            ! Fin de Condic
ENDIF                                               ! Fin de Condic

!------------------------------------------------------------------------------




IF TS.PROCEDURE < 1      AND                        \! Si esta en MAIN 
TS.IO.KEYS(2)  = 80      AND                        \! Si hay ENTER
TS.IO.DATA$(2) = "112233" THEN BEGIN                \!
   VAL.COUP =(TOT.COUP * 10)/100
   TS.IO.KEYS(5) = 74
   TS.IO.DATA$(5) = STR$(int(VAL.COUP))
   TS.IO.MOTORKEY = 80
   TOT.COUP = 0
ENDIF

IF TS.PROCEDURE < 1      AND                        \! Si esta en MAIN 
TS.IO.KEYS(2)  = 80      AND                        \! Si hay ENTER
TS.IO.DATA$(2) = "223344" THEN BEGIN                 !
   VAL.COUE =(TOT.COUE * 8)/100
   TS.IO.KEYS(5) = 74
   TS.IO.DATA$(5) = STR$(int(VAL.COUE))
   TS.IO.MOTORKEY = 80
   TOT.COUE =    0 
ENDIF



!WRITE FORM "C38";#34;STR$(TOT.COUP)+STR$(TOT.COUE)
!------------------------------------------------------------------------------
