!   ***************************************************************************
!   **    Date       :  Agosto de 1966                                       **
!   **    Project    :  IBM - CALI - COMFANDI                                **
!   **    User Exit  :  USR1408.011                                          **
!   **    Inclu¡r en :  EAMTSU14.J86                                         **
!   **    Program    :  EAMTSUPC.BAS                                         **
!   **    Executable :  EAMTS11L.286                                         **
!   **        Ajuste :  SOLSER49                                             **
!   **                                                                       **
!   **    Code for printing IVA on the customer receipt station.             **
!   **    Report descriptor 3058 needs to be updated to reflect User Option  **
!   ***************************************************************************


IF TS.IO.MOTORKEY = 80 	AND                           \!
   (TS.IO.DEVICE  = 1   OR                            \!
    TS.IO.DEVICE  = 3)  AND                           \!
    LEN(TS.IO.DATA$(2)) = 16 THEN BEGIN                ! Es Key/ENTER
        COME$ = "M"+LEFT$(TS.IO.DATA$(2),8)            !
        NU.MED$ = LEFT$(TS.IO.DATA$(2),8)              ! Mueve no medico
        NU.FAC$ = RIGHT$(TS.IO.DATA$(2),8)             !
        NM% = MATCH(COME$,SMED$,1)                     ! Busca Diagnostico
        SCAN% = 0
        IF TS.BALDUE(0) <> 0 AND TS.IO.DEVICE = 3 THEN SCAN% = 1
        IF NM% = 0 THEN BEGIN                          ! y lo valida
           CALL VISORES4690(1,"#Medico: "+RIGHT$(COME$,8),"NO ES VALIDO.!",2000,"L")
           FIS.BOR%=0 : NO.DGN$=""          !
           TS.IO.MOTORKEY = 0
        ENDIF ELSE BEGIN                               ! y finaliza ERROR
        IF NM%  <> 0 THEN   
         CALL TOMA.DIAGNOS                             !
         NM% = 1
        ENDIF
ENDIF                                                  ! Fin de Cantidad
!----------------------------------------------------------------------------
