!   ***************************************************************************
!   **    Date       :  Agosto de 1966                                       **
!   **    Project    :  IBM - CALI - COMFANDI                                **
!   **    User Exit  :  USR1408.011                                          **
!   **    Inclu¡r en :  EAMTSU14.J86                                         **
!   **    Program    :  EAMTSUPC.BAS                                         **
!   **    Executable :  EAMTS11L.286                                         **
!   **        Ajuste :  SOLSER49                                             **
!   **                                                                       **
!   **    Code for printing IVA on the customer receipt station.             **
!   **    Report descriptor 3058 needs to be updated to reflect User Option  **
!   ***************************************************************************

IF TS.IO.MOTORKEY = 80 THEN BEGIN                   ! Es Key/ENTER
   CAV% = 1                                         ! Cantidad 1
   IF TS.IO.DATA$(6) <> "" THEN BEGIN               ! y trae CANTIDAD
      CAV% = VAL(TS.IO.DATA$(6))                    ! Toma Cantidad
      CAVW% = CAV%                                  ! Guarda Cantid para Verif
   ENDIF                                            ! Fin de Cantidad
ENDIF                                               ! Fin de ENTER
!----------------------------------------------------------------------------
