
!         **  PROYECTO COMFANDI   **
!
!     USER EXIT          =  USR2009.011 
!     Punto de Entrada   =  EAMTSU20.J86
!     Fecha de Revisi¢n  =  Nov 22 de 2000
!     Unidad Responsable =  T‚cnicos de Sistemas POS
!------------------------------------------------------------------------------
!            ***    Descripci¢n del Fuente      ***
!
! Verifica que se este imprimiendo el trailer (pie de pagina)
! de la tirilla del cliente e imprime un cupon adicional
!------------------------------------------------------------------------------

IF TS.TOTALS(0,0,0)  > = 10000   AND                     \! Si transaccion > 10.000
  TS.PRTBUF$ = TO.TRAILERLINE2$ THEN BEGIN                ! Imprime ultima linea
  WRITE #34;TS.PRTBUF$+CHR$(1BH)+CHR$(64H)+CHR$(11)       ! La imprime
  TS.PRTBUF$ = ""                                         ! borra bufer
  FCORT$ = CHR$(1BH)+CHR$(6DH)                            ! GUILLOTONA
  FONPH$  = CHR$(1BH)+CHR$(47H)+CHR$(1)                   ! NEGRILLA
  FONPHN$ = CHR$(1BH)+CHR$(47H)+CHR$(0)                   ! NEGRILLA
  WRITE #34;FCORT$                                        !
  WRITE #34;FONPH$+"   DILIGENCIE Y DEPOSITE EN EL BUZON  "+CHR$(1BH)+CHR$(64H)+CHR$(2)     ! La imprime
  WRITE #34;       "Llenando este cupon participa en la   "!
  write #34;       "Rifa de un CHEWROLET ALTO valido del  "!
  write #34;       " 28 noviembre a enero 3 de 2003       "!
  write #34;"Nombre: ______________________________"  + CHR$(1BH)+CHR$(64H)+CHR$(2)     ! La imprime
  write #34;"C‚dula: ______________________________"  + CHR$(1BH)+CHR$(64H)+CHR$(2)     ! La imprime
  write #34;"Tel.  : ______________________________"  + CHR$(1BH)+CHR$(64H)+CHR$(2)     ! La imprime
  write #34;"Direc.: ______________________________"  + CHR$(1BH)+CHR$(64H)+CHR$(2)     ! La imprime
  TIME1$ =  LEFT$(UNPACK$(SL.HD.DATETIME$),2) +"/"          ! compaginada
  TIME2$ =  MID$(UNPACK$(SL.HD.DATETIME$),3,2)+"/"+        \! para mejor
            MID$(UNPACK$(SL.HD.DATETIME$),5,2) +"- "        ! presentacion 
  TERM$  =  RIGHT$("000"+STR$(SL.HD.TERMINAL),3)  +        \! la terminal
           "-"+ RIGHT$("0000"+STR$(SL.HD.TRANSNUM+1),3)     ! y la transaccion
  WRITE #34;FONPHN$+"DATOS TRANSACCION  : "+TIME1$ + TIME2$ + TERM$ ! 
  WRITE #34;" TOTAL COMPRA    : $"+STR$(TS.TOTALS(0,0,0))   !
  WRITE #34;" ALMACEN:  "+TS.STORE$                         !
  TOT.COUP = 0                                              !
ENDIF                                                       ! FINALIZA
