!   ***************************************************************************
!   **    Date       :  Junio de 1996                                        **
!   **    Project    :  IBM - CALI - COMFANDI                                **
!   **    Responsible:  IBM DE COLOMBIA                                      **
!   **    User Exit  :  USR2003.011                                          **
!   **    Inclu¡r en :  EAMTSU20.J86                                         **
!   **    Program    :  EAMTSUPC.BAS                                         **
!   **    Executable :  EAMTS10L.286                                         **
!   **        Ajuste :  SOLSER49                                             **
!   **                                                                       **
!   **    Estas lineas se insertaran en el archivo EAMTSU20.J86              **
!   **    a manera  de INCLUDE para mostrar el  PLU en la linea              **
!   **    de impresion, respetando  los  7  primeros caracteres              **
!   **    cuando la aplicacion los tenga.                                    **
!   **                                                                       **
!   **    Adicionalmente analiza cada linea de Impresion que se              **
!   **    registra en CR, buscando caracteres de multiplicaci¢n,             **
!   **    abreviaturas de Autorizaci¢n para reintegros, Cambios              **
!   **    precio, L¡mites etc. (PR, AS, CL, VF,etc)                          **
!   **                                                                       **
!   ***************************************************************************
!-----------------------------------------------------------
!  IMPRIME PLU EN TIRA DE CLIENTE Y TIRA DE AUDITORIA 
!-----------------------------------------------------------

!ON ERROR GOTO ERUS20                            !
!  write #34;" entra a 20:"+str$(ts.linetype)

CONTUS20:                                       !
IF FRA.FAC$ = "" THEN BEGIN                     !
   FRA.FEC$ = DATE$                             ! Toma Fecha Sistema
   FRA.AA$  = LEFT$(FRA.FEC$,4)                 ! Arma ano
   FRA.MM$  = MID$(FRA.FEC$,3,2)                ! Arma mes
   FRA.DD$  = RIGHT$(FRA.FEC$,2)                ! Arma dia
   FRA.FAC$ = FRA.AA$+FRA.MM$+"   "  +         \! Arma Linea Franq
              FRA.DD$+"     "+TS.STORE$         ! con Fecha y C/Costo
ENDIF                                           !

USR.ITEMS$(0)=FRA.FAC$                          ! Primera Linea Fact
 
IF IMPRIME% =  1 THEN BEGIN                               ! Si hay descuento
   PESO1 = SL.IT.XPRICE                                   ! 
   AUX$ = "Datos Trans:  "              +                \! Letrero de Factura
   RIGHT$("000"+TS.STORE$,3) + "  "     +                \! con Num Almac
   RIGHT$("000"+STR$(SL.HD.TERMINAL),3)+ "  "  +         \! la terminal
   RIGHT$("0000"+STR$(SL.HD.TRANSNUM+1),3)                ! y la transaccion
   CALL U.IMPRIME(AUX$,1100H)                            !
   AUX$ = " FECHA DE VENTA:  "    +                      \! Letrero de Fecha
          LEFT$(UNPACK$(SL.HD.DATETIME$),2)+"/" +        \! compaginada
          MID$(UNPACK$(SL.HD.DATETIME$),3,2)+"/"+        \! para mejor
          MID$(UNPACK$(SL.HD.DATETIME$),5,2)              ! presentacion 
   CALL U.IMPRIME(AUX$,1100H)
   TSPESO1$ = "Cupon Descuento  = $ "+STR$((PESO1*-1))    ! 
   CALL U.IMPRIME(TSPESO1$,1100h)                        !
   IMPRIME% = 0                                           !
ENDIF                                                     !

! IF YA.OK% = 1 THEN BEGIN
!    PRTLINE = "** DATOS DE LA FORMULA: "
!    CALL QXL.TSUPEC21(PRTLINE)
! ENDIF

IF TS.LINETYPE                =  1 AND                   \! Item sale
   VAL(UNPACK$(IR.DEPARTME$)) = 16 AND                   \! Si fruver
   SL.IE.QTYORWGT > 1 THEN BEGIN                          ! Si hay peso  
      PESO = SL.IE.QTYORWGT*0.001                         !
      TSPESO$ = "Peso = "+STR$(PESO)+                    \! Arma buffer
      " Kgms x $"+STR$(SL.IE.SALEPRIC)+" Kgm"             !
      PRTLINE = TSPESO$                                   !
      !CALL QXL.TSUPEC21(PRTLINE)                          !
      
ENDIF                                                     !

!IF (TS.LINETYPE <= 1 OR TS.LINETYPE = 5) THEN BEGIN                  \! Si es Item Sale
!      USR.IND1% = USR.IND1% + 1                 ! Incrementa Cont/Lin
!      USR.ITEMS$(USR.IND1%) = TS.PRTBUF$        ! Guarda Lin/Item
!ENDIF                                           ! Fin si Item Sale


IF TS.LINETYPE = 2 OR                          \! Si es Linea de Pago
   TS.LINETYPE = 4 THEN BEGIN                   ! Si es Linea de Change
        PAGO.CH% = 0                            ! Reset de Forma Pago
        USR.IND2% = USR.IND2% + 1               ! Incrementa Cont/Lin
        USR.ITEMS$(450+USR.IND2%)=TS.PRTBUF$    ! Guarda Lin/Pago
ENDIF
IF TS.LINETYPE = 2 AND                          \! Si es Linea de Pago
   (VRDAD$     = "61"  OR                       \! Con CR Confandi
    VRDAD$     = "63"  OR                       \! Con CR Especial EPS
    VRDAD$     = "64"  OR                       \! Con CR Especial EPS
    VRDAD$     = "65"  OR                       \! Con CR CVC. 60%
    VRDAD$     = "66") THEN BEGIN                ! Con CR sin Factura
        USR.ITEMS$(490)=STRING$(26," ")     +   \! Cambia Linea TOTAL y
        RIGHT$(TS.PRTBUF$,12)                    ! Guarda Linea del Vr CR
ENDIF
IF TS.LINETYPE = 2 AND                          \! Si es Linea de Pago
   LEFT$(VRDAD$,1) = "2" THEN BEGIN              ! Con CHEQUE
      PAGO.CH% = 0                               ! Reset Datos Cheque
ENDIF
GOTO NOERUS20

!-----------------------------------------------------------------------
! *                      RUTINA PARA ERRORES                          *
!-----------------------------------------------------------------------
ERUS20:
!    HX% = ERRN
!    ERRFX$=""
!    FOR S% = 28 TO 0 STEP -4
!        SX% = SHIFT(HX%,S%)
!        SUM% = SX% AND 000FH
!        IF SUM% > 9 THEN     \
!           SUM% = SUM% + 55  \
!        ELSE                 \
!           SUM% = SUM% + 48
!        Z$ = CHR$(SUM%)
!        ERRFX$ = ERRFX$ + Z$
!    NEXT S%

! Estas lineas pasan a la UE usr0701.013
!DIM USR.ITEMS$(500)                      ! Dimension y Reset del arreglo
!USR.IND1% = 0                            ! Indice para Articulos
!USR.IND2% = 0                            ! Indice para Linea de Totales
!LINCR% = 25                              ! Lineas disponibles del CR
!LINMF% = 25                              ! Lineas disponibles del CR (mf)

!RESUME CONTUS20

NOERUS20:
!       REM Fin de las lineas incluidas para la funcion especifica 
!-------------------------------------------------------------------------
