
!         **  PROYECTO COMFANDI   **
!
!     USER EXIT          =  USR2009.011 
!     Punto de Entrada   =  EAMTSU20.J86
!     Fecha de Revisi¢n  =  Nov 22 de 2000
!     Unidad Responsable =  T‚cnicos de Sistemas POS
!------------------------------------------------------------------------------
!            ***    Descripci¢n del Fuente      ***
!
! Verifica que se este imprimiendo el trailer (pie de pagina)
! de la tirilla del cliente e imprime un cupon adicional
!------------------------------------------------------------------------------


IF Ts.totals(0,0,0) >   1       THEN BEGIN                ! Si transaccion > 10.000
 IF TO.USEROPTS(7) <>   0       AND                      \!
  TS.PRTBUF$ = TO.TRAILERLINE1$ THEN BEGIN                ! Imprime ultima linea
  
  IF PRT4610.ENABLE NE 0 THEN BEGIN
     FONPH$  = CHR$(1BH)+CHR$(47H)+CHR$(1)                   ! NEGRILLA
     FONPHN$ = CHR$(1BH)+CHR$(47H)+CHR$(0)                   ! NEGRILLA  
  ENDIF ELSE BEGIN
     FONPH$  = ""                                            ! NEGRILLA
     FONPHN$ = ""                                            ! NEGRILLA
  ENDIF 
  
  
  CALL U.IMPRIMIR(TS.PRTBUF$,4100H)
  CALL U.CORTACR
  CALL U.IMPRIMIR(FONPH$+"   DILIGENCIE Y DEPOSITE EN EL BUZON  ",4100H)
  CALL U.IMPRIMIR(" Llenando este cupon participa en la  Rifa  ",4100H)
  CALL U.IMPRIMIR(" de 100 MERCADOS promocion TODOS MUY BIEN   ",4100H)
  CALL U.IMPRIMIR(" valido junio 13 a julio 6 de 2003          ",4100H)
  CALL U.IMPRIMIR("Nombre: ______________________________",4100H)
  CALL U.IMPRIMIR("C‚dula: ______________________________",4100H)
  CALL U.IMPRIMIR("Tel.  : ______________________________",4100H)
  CALL U.IMPRIMIR("Direc.: ______________________________",4100H)
  TIME1$ =  LEFT$(UNPACK$(SL.HD.DATETIME$),2) +"/"          ! compaginada
  TIME2$ =  MID$(UNPACK$(SL.HD.DATETIME$),3,2)+"/"+        \! para mejor
            MID$(UNPACK$(SL.HD.DATETIME$),5,2) +"- "        ! presentacion 
  TERM$  =  RIGHT$("000"+STR$(SL.HD.TERMINAL),3)  +        \! la terminal
           "-"+ RIGHT$("0000"+STR$(SL.HD.TRANSNUM+1),3)     ! y la transaccion
  CALL U.IMPRIMIR(FONPHN$+"DATOS TRANSACCION  : "+TIME1$ + TIME2$ + TERM$,4100H)
  CALL U.IMPRIMIR(" TOTAL COMPRA    : $"+STR$(TS.TOTALS(0,0,0)),4100H)
  CALL U.IMPRIMIR(" ALMACEN:  "+TS.STORE$,4100H)
  TOT.COUP = 0                                              !
 ENDIF
ENDIF                                                       ! FINALIZA
