

!   ***************************************************************************
!   **    Date       :  Agosto de 1966                                       **
!   **    Project    :  IBM - CALI - COMFANDI                                **
!   **    User Exit  :  USR2001.011                                          **
!   **    Inclu¡r en :  EAMTSU20.J86                                         **
!   **    Program    :  EAMTSUPC.BAS                                         **
!   **    Executable :  EAMTS11L.286                                         **
!   **        Ajuste :  SOLSER49                                             **
!   **                                                                       **
!   **    Instrucciones para evitar la Linea de Iva de la SMA/4690 en la     **
!   **    Tira del Cliente (CR)                                              **
!   **                                                                       **
!   **    Code for printing IVA on the customer receipt station.             **
!   **    Report descriptor 3058 needs to be updated to reflect User Option  **
!   **                                                                       **
!   ***************************************************************************

CALL FORMAT.AMOUNT(PRICE%)

!FONPH$ = CHR$(27)+CHR$(69)

IF TS.LINETYPE = 7       AND                         \! Linea total?
  PRICE%         > = 13000  AND                      \! 
  PRICE%         <   16000  THEN BEGIN                ! Precio
  CALL U.IMPRIMIR(" ",4100H)                        ! Linea en blanco
  CALL U.IMPRIMIR(FONPH$+ "PROMOCION  FAMILIA PREMIA SU FAMILIA ",4100H)
  CALL U.IMPRIMIR(FONPH$+ "   CANCELE $1.000 Y RECLAME PREMIO",4100H)
  CALL U.IMPRIMIR(FONPH$+ "TOTAL COMPRA FAMILIA --> $ "+ TS.TEMP1$,4100H)
  TS.GUIDANCE = 1143
  TS.STACKERR(0) = 4
  CALL U.IMPRIMIR(" ",4100H)
  PRICE% = 0                                          !
ENDIF  ELSE BEGIN                                     !
 IF TS.LINETYPE = 7  AND                             \!
  PRICE%        > = 16000 THEN BEGIN                  !
  CALL U.IMPRIMIR(" ",4100H)                        !
  CALL U.IMPRIMIR(FONPH$+ "PROMOCION  FAMILIA PREMIA SU FAMILIA ",4100H)
  CALL U.IMPRIMIR(FONPH$+ "   CANCELE $2.000 Y RECLAME CAMISETA",4100H)
  CALL U.IMPRIMIR(FONPH$+ "TOTAL COMPRA FAMILIA --> $ "+ TS.TEMP1$,4100H)
  TS.GUIDANCE = 1144
  TS.STACKERR(0) = 4
  CALL U.IMPRIMIR(" ",4100H)                        !
  PRICE% = 0                                          !
 ENDIF                                                !
ENDIF                                                 !

