
!         **  PROYECTO COMFANDI   **
!
!     USER EXIT          =  USR2009.011 
!     Punto de Entrada   =  EAMTSU20.J86
!     Fecha de Revisi¢n  =  Nov 22 de 2000
!     Unidad Responsable =  T‚cnicos de Sistemas POS
!------------------------------------------------------------------------------
!            ***    Descripci¢n del Fuente      ***
!
! Verifica que se este imprimiendo el trailer (pie de pagina)
! de la tirilla del cliente e imprime un cupon adicional
!------------------------------------------------------------------------------
IF mex.vat.total(0) >  1   AND                                 \! Si transaccion > 10.000
  TS.PRTBUF$ = TO.TRAILERLINE2$ THEN BEGIN            ! Imprime ultima linea
  
  IF PRT4610.ENABLE NE 0 THEN BEGIN 
     FONPH$ = CHR$(1BH)+CHR$(47H)+CHR$(1)                  ! NEGRILLA
     FONPHN$ = CHR$(1BH)+CHR$(47H)+CHR$(0)                 ! NEGRILLA
  ENDIF ELSE BEGIN 
     FONPH$  = CHR$(27)+CHR$(69)
     FONPHN$ = CHR$(27)+CHR$(69)
  ENDIF 
     
  CALL U.IMPRIMIR(TS.PRTBUF$,4100H)
  TS.PRTBUF$ = ""                                     ! borra bufer
  CALL FORMAT.AMOUNT(mex.vat.total(0) )
  CALL U.CORTACR
  CALL U.IMPRIMIR("--------------------------------------",4100H)
  CALL U.IMPRIMIR(FONPH$+"!!!  BONO POR EL VALOR DEL IVA     !!!",4100H)
  CALL U.IMPRIMIR(" NUMERO DEL CHEQUE: "+NO.CHE$,4100H)
  CALL U.IMPRIMIR("CON ESTE CUPON COMPRE ARTICULOS POR   ",4100H)
  CALL U.IMPRIMIR("EL VALOR DE $"+str$(mex.vat.total(0)),4100H)
  CALL U.IMPRIMIR(FONPHN$+"Nombre: ______________________________",4100H)
  CALL U.IMPRIMIR("C‚dula: ______________________________",4100H)
  CALL U.IMPRIMIR("tel.  : ______________________________",4100H)
  CALL U.IMPRIMIR("Direc.: ______________________________",4100H)
  TIME1$ =  LEFT$(UNPACK$(SL.HD.DATETIME$),2) +"/"    ! compaginada
  TIME2$ =  MID$(UNPACK$(SL.HD.DATETIME$),3,2)+"/"+  \! para mejor
            MID$(UNPACK$(SL.HD.DATETIME$),5,2) +"- "   ! presentacion 

  !TERM$  =  RIGHT$("000"+STR$(SL.HD.TERMINAL),3)  + \! la terminal

!           "-"+ RIGHT$("0000"+STR$(SL.HD.TRANSNUM+1),3)  ! y la transaccion
 ! CALL U.IMPRIMIR("DATOS TRANSACCION  : "+TIME1$ + TIME2$ + TERM$,4100H)
  CALL U.IMPRIMIR("    VALOR CUPON  : $"+RIGHT$(TS.TEMP1$,10),4100H)
  CALL U.IMPRIMIR(" ALMACEN:  "+TS.STORE$,4100H)
  GANSUB% = 0
ENDIF                                               ! FINALIZA
