!   ***************************************************************************
!   **    Date       :  Agosto de 1996                                       **
!   **    Project    :  IBM - CALI - COMFANDI                                **
!   **    User Exit  :  USRSU02.011                                          **
!   **    Inclu¡r en :  EAMTSUSU.J86                                         **
!   **    Program    :  EAMTSUPC.BAS                                         **
!   **    Executable :  EAMTS11L.286                                         **
!   **        Ajuste :  SOLSER49                                             **
!   **                                                                       **
!   **    User defined variables for printing IVA on Customer Receipt        **
!   ***************************************************************************
!
FUNCTION FORMAT.AMOUNT(AMT1) EXTERNAL
  INTEGER*1 FORMAT.AMOUNT
  INTEGER*4 AMT1
END FUNCTION
!------------------------------------------------------------------------------
