REM %Z%%W% %I%
REM ***************************************************************************
REM
REM  FILE:    adxcpwcc.j86
REM
REM  PURPOSE: API to Enhanced Security support (EXTERNAL)
REM
REM  CHANGES:
REM     8007335 - Add two new functions and new errors 2007/10/18 CLB
REM       16230 - Add Biometric APIs 2008/03/26 CLB
REM       22010 - Add password settings attribute 11/06/01 RDC
REM
REM **************************************************************************

REM **************************************************************************
REM SUBROUTINE PROTOTYPES
REM **************************************************************************

SUB Adx.Cpw.IsAvailable(rc) EXTERNAL
   INTEGER*2    rc
END SUB

SUB Adx.Cpw.GetCurrentUserID(rc, buffer) EXTERNAL
   INTEGER*4    rc
   STRING       buffer
END SUB

SUB Adx.Cpw.Validate(rc, id, pw) EXTERNAL
   INTEGER*4    rc
   STRING       id
   STRING       pw
END SUB

SUB Adx.Cpw.ValidateID(rc, id) EXTERNAL
   INTEGER*4    rc
   STRING       id
END SUB

SUB Adx.Cpw.ChangePassword(rc, id, oldpw, newpw) EXTERNAL
   INTEGER*4    rc
   STRING       id
   STRING       oldpw
   STRING       newpw
END SUB

SUB Adx.Cpw.GetAllAttributes(rc, id, pw, buffer) EXTERNAL
   INTEGER*4    rc
   STRING       id
   STRING       pw
   STRING       buffer
END SUB

SUB Adx.Cpw.GetAllAttributesCurrentUser(rc, buffer) EXTERNAL
   INTEGER*4    rc
   STRING       buffer
END SUB

SUB Adx.Cpw.StartSession(rc, id, pw, snum) EXTERNAL
   INTEGER*4    rc
   STRING       id
   STRING       pw
   INTEGER*4    snum
END SUB

SUB Adx.Cpw.StartSessionCurrentUser(rc, snum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
END SUB

SUB Adx.Cpw.Lock(rc, snum, id) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
END SUB

SUB Adx.Cpw.GetAttributes(rc, snum, id, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   STRING       buffer
END SUB

SUB Adx.Cpw.SetAttributes(rc, snum, id, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   STRING       buffer
END SUB

SUB Adx.Cpw.GetAttribute(rc, snum, id, index, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    index
   STRING       buffer
END SUB

SUB Adx.Cpw.SetAttribute(rc, snum, id, index, value) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    index
   STRING       value
END SUB

SUB Adx.Cpw.GetUserAttributes(rc, snum, id, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   STRING       buffer
END SUB

SUB Adx.Cpw.SetUserAttributes(rc, snum, id, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   STRING       buffer
END SUB

SUB Adx.Cpw.GetGroupNumber(rc, snum, id, groupnum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    groupnum
END SUB

SUB Adx.Cpw.SetGroupNumber(rc, snum, id, groupnum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    groupnum
END SUB

SUB Adx.Cpw.GetUserNumber(rc, snum, id, usernum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    usernum
END SUB

SUB Adx.Cpw.SetUserNumber(rc, snum, id, usernum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    usernum
END SUB

SUB Adx.Cpw.GetAuthorizationLevel(rc, snum, id, level) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    level
END SUB

SUB Adx.Cpw.SetAuthorizationLevel(rc, snum, id, level) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   INTEGER*2    level
END SUB

SUB Adx.Cpw.Copy(rc, snum, flags, sourceid, targetid, targetpw) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       flags
   STRING       sourceid
   STRING       targetid
   STRING       targetpw
END SUB

SUB Adx.Cpw.Create(rc, snum, flags, id, pw) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       flags
   STRING       id
   STRING       pw
END SUB

SUB Adx.Cpw.Rename(rc, snum, id, newid) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
   STRING       newid
END SUB

SUB Adx.Cpw.Delete(rc, snum, id) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       id
END SUB

SUB Adx.Cpw.SetPassword(rc, snum, flags, id, newpw) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       flags
   STRING       id
   STRING       newpw
END SUB

SUB Adx.Cpw.GetRecordCount(rc, snum, rcount) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    rcount
END SUB

SUB Adx.Cpw.GetIDs(rc, snum, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       buffer
END SUB

SUB Adx.Cpw.GetModelCount(rc, snum, mcount) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    mcount
END SUB

SUB Adx.Cpw.GetModelIDs(rc, snum, buffer) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       buffer
END SUB

SUB Adx.Cpw.GetExpires(rc, snum, expires) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    expires
END SUB

SUB Adx.Cpw.SetExpires(rc, snum, expires) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    expires
END SUB

SUB Adx.Cpw.GetMinPasswordLength (rc, snum, length) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    length
END SUB

SUB Adx.Cpw.SetMinPasswordLength (rc, snum, newlength) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    newlength
END SUB

SUB Adx.Cpw.GetExpireWarning(rc, snum, warning) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    warning
END SUB

SUB Adx.Cpw.SetExpireWarning(rc, snum, newwarning) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   INTEGER*2    newwarning
END SUB

SUB Adx.Cpw.GetMinChange(rc, snum, minchange) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       minchange
END SUB

SUB Adx.Cpw.SetMinChange(rc, snum, newminchange) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       newminchange
END SUB

SUB Adx.Cpw.GetMultipleCharacter(rc, snum, multichar) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       multichar
END SUB

SUB Adx.Cpw.SetMultipleCharacter (rc, snum, multichar) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
   STRING       multichar
END SUB

SUB Adx.Cpw.Commit(rc, snum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
END SUB

SUB Adx.Cpw.Cancel(rc, snum) EXTERNAL
   INTEGER*4    rc
   INTEGER*4    snum
END SUB

SUB Adx.Cpw.GetBiometricDeviceTypes(rc) EXTERNAL
   INTEGER*4    rc
END SUB

SUB Adx.Cpw.ValidateBiometric(rc, id, securityLevel, timeoutSec) EXTERNAL
   INTEGER*4   rc
   STRING      id
   INTEGER*2   securityLevel
   INTEGER*2   timeoutSec
END SUB

SUB Adx.Cpw.GetBiometricState(rc, id, buffer) EXTERNAL
   INTEGER*4   rc
   STRING      id
   STRING      buffer
END SUB


REM **************************************************************************
REM Error values
REM **************************************************************************

FUNCTION ADX.CPW.ERR.ID.NOT.FOUND EXTERNAL
   INTEGER*4 ADX.CPW.ERR.ID.NOT.FOUND
END FUNCTION

FUNCTION ADX.CPW.ERR.ID.NOT.AUTHORIZED EXTERNAL
   INTEGER*4 ADX.CPW.ERR.ID.NOT.AUTHORIZED
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.DOES.NOT.MATCH EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.DOES.NOT.MATCH
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.EXPIRED EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.EXPIRED
END FUNCTION

FUNCTION ADX.CPW.ERR.ID.ALREADY.EXISTS EXTERNAL
   INTEGER*4 ADX.CPW.ERR.ID.ALREADY.EXISTS
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.SAME.AS.PREVIOUS EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.SAME.AS.PREVIOUS
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.CONTAINS.ID EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.CONTAINS.ID
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.CONTAINS.SEQUENCE EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.CONTAINS.SEQUENCE
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.CONTAINS.REPETITION EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.CONTAINS.REPETITION
END FUNCTION

FUNCTION ADX.CPW.ERR.TOO.FEW.CHARACTERS.CHANGED EXTERNAL
   INTEGER*4 ADX.CPW.ERR.TOO.FEW.CHARACTERS.CHANGED
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.MUST.CONTAIN.CHAR.O EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.MUST.CONTAIN.CHAR.O
END FUNCTION

FUNCTION ADX.CPW.ERR.RECORD.LOCKED.BY.ANOTHER.SES EXTERNAL
   INTEGER*4 ADX.CPW.ERR.RECORD.LOCKED.BY.ANOTHER.SES
END FUNCTION

FUNCTION ADX.CPW.ERR.SESSION.TIME.OUT EXTERNAL
   INTEGER*4 ADX.CPW.ERR.SESSION.TIME.OUT
END FUNCTION

FUNCTION ADX.CPW.ERR.INVALID.BUFFER EXTERNAL
   INTEGER*4 ADX.CPW.ERR.INVALID.BUFFER
END FUNCTION

FUNCTION ADX.CPW.ERR.SESSION.LIMIT.EXCEEDED EXTERNAL
   INTEGER*4 ADX.CPW.ERR.SESSION.LIMIT.EXCEEDED
END FUNCTION

FUNCTION ADX.CPW.ERR.INVALID.SESSION.ID EXTERNAL
   INTEGER*4 ADX.CPW.ERR.INVALID.SESSION.ID
END FUNCTION

FUNCTION ADX.CPW.ERR.INVALID.DATA EXTERNAL
   INTEGER*4 ADX.CPW.ERR.INVALID.DATA
END FUNCTION

FUNCTION ADX.CPW.ERR.RECORD.NOT.LOCKED.BY.THIS.SE EXTERNAL
   INTEGER*4 ADX.CPW.ERR.RECORD.NOT.LOCKED.BY.THIS.SE
END FUNCTION

FUNCTION ADX.CPW.ERR.INVALID.TARGET.ID EXTERNAL
   INTEGER*4 ADX.CPW.ERR.INVALID.TARGET.ID
END FUNCTION

FUNCTION ADX.CPW.ERR.INVALID.PASSWORD EXTERNAL
   INTEGER*4 ADX.CPW.ERR.INVALID.PASSWORD
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.TOO.SHORT EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.TOO.SHORT
END FUNCTION

FUNCTION ADX.CPW.ERR.SERVICE.NOT.AVAILABLE EXTERNAL
   INTEGER*4 ADX.CPW.ERR.SERVICE.NOT.AVAILABLE
END FUNCTION

FUNCTION ADX.CPW.ERR.NOT.ACTING.MASTER EXTERNAL
   INTEGER*4 ADX.CPW.ERR.NOT.ACTING.MASTER
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.FILE.FULL EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.FILE.FULL
END FUNCTION

FUNCTION ADX.CPW.ERR.UNEXPECTED.IO.ERROR EXTERNAL
   INTEGER*4 ADX.CPW.ERR.UNEXPECTED.IO.ERROR
END FUNCTION

FUNCTION ADX.CPW.ERR.UNSUPPORTED.FOR.MODELS EXTERNAL
   INTEGER*4 ADX.CPW.ERR.UNSUPPORTED.FOR.MODELS
END FUNCTION

FUNCTION ADX.CPW.ERR.MIN.PW.LENGTH.MISMATCH EXTERNAL
   INTEGER*4 ADX.CPW.ERR.MIN.PW.LENGTH.MISMATCH
END FUNCTION

FUNCTION ADX.CPW.ERR.ATTRIBUTE.MISMATCH EXTERNAL
   INTEGER*4 ADX.CPW.ERR.ATTRIBUTE.MISMATCH
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.MUST.CONTAIN.ALPHA EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.MUST.CONTAIN.ALPHA
END FUNCTION

FUNCTION ADX.CPW.ERR.UNSUPPORTED.FOR.MASTER.RECOR EXTERNAL
   INTEGER*4 ADX.CPW.ERR.UNSUPPORTED.FOR.MASTER.RECOR
END FUNCTION

FUNCTION ADX.CPW.ERR.UNAUTHORIZED.ATTRIBUTE.SET EXTERNAL
   INTEGER*4 ADX.CPW.ERR.UNAUTHORIZED.ATTRIBUTE.SET
END FUNCTION

FUNCTION ADX.CPW.ERR.AUTHORIZATION.LEVEL.ERROR EXTERNAL
   INTEGER*4 ADX.CPW.ERR.AUTHORIZATION.LEVEL.ERROR
END FUNCTION

FUNCTION ADX.CPW.ERR.PASSWORD.SETTINGS.AUTHORIZAT EXTERNAL
   INTEGER*4 ADX.CPW.ERR.PASSWORD.SETTINGS.AUTHORIZAT
END FUNCTION

FUNCTION ADX.CPW.ERR.TIMEOUT
   INTEGER*4 ADX.CPW.ERR.TIMEOUT
END FUNCTION

FUNCTION ADX.CPW.ERR.BIOMETRIC.NO.MATCH
      INTEGER*4 ADX.CPW.ERR.BIOMETRIC.NO.MATCH
END FUNCTION

FUNCTION ADX.CPW.ERR.NOT.SUPPORTED
      INTEGER*4 ADX.CPW.ERR.NOT.SUPPORTED
END FUNCTION

FUNCTION ADX.CPW.ERR.BIOMETRIC.INSUFFICIENT.DA
      INTEGER*4 ADX.CPW.ERR.BIOMETRIC.INSUFFICIENT.DA
END FUNCTION

FUNCTION ADX.CPW.ERR.BIOMETRIC.NO.DEVICE
      INTEGER*4 ADX.CPW.ERR.BIOMETRIC.NO.DEVICE
END FUNCTION


REM ****************************************************************************
REM Attribute values
REM ****************************************************************************

FUNCTION ADX.CPW.ATTR.MULTIPLE.APPLICATION.MODE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.MULTIPLE.APPLICATION.MODE
END FUNCTION

FUNCTION ADX.CPW.ATTR.PRIVILEGED.WINDOW.CONTROL EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.PRIVILEGED.WINDOW.CONTROL
END FUNCTION

FUNCTION ADX.CPW.ATTR.BACKGROUND.APPLICATION.CONT EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.BACKGROUND.APPLICATION.CONT
END FUNCTION

FUNCTION ADX.CPW.ATTR.SYSTEM.CONTROL.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SYSTEM.CONTROL.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.AUXILIARY.CONSOLE.CONTROL EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.AUXILIARY.CONSOLE.CONTROL
END FUNCTION

FUNCTION ADX.CPW.ATTR.MULTIPLE.SIGNON.MODE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.MULTIPLE.SIGNON.MODE
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.6 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.6
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.7 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.7
END FUNCTION

FUNCTION ADX.CPW.ATTR.ENABLE.LINK EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ENABLE.LINK
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISABLE.LINK.NO.FORCE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISABLE.LINK.NO.FORCE
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISABLE.LINK.FORCE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISABLE.LINK.FORCE
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISPLAY.LINK EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISPLAY.LINK
END FUNCTION

FUNCTION ADX.CPW.ATTR.ENABLE.LAN.FOR.LU.6.2.COMMU EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ENABLE.LAN.FOR.LU.6.2.COMMU
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISABLE.LAN.FOR.LU.6.2.COMM EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISABLE.LAN.FOR.LU.6.2.COMM
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISPLAY.LAN.STATUS.FOR.LU.6 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISPLAY.LAN.STATUS.FOR.LU.6
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.15 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.15
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.16 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.16
END FUNCTION

FUNCTION ADX.CPW.ATTR.FILE.UTILITIES EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.FILE.UTILITIES
END FUNCTION

FUNCTION ADX.CPW.ATTR.INSTALLATION.AND.UPDATE.AID EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.INSTALLATION.AND.UPDATE.AID
END FUNCTION

FUNCTION ADX.CPW.ATTR.PROBLEM.ANALYSIS.DATA.COLLE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.PROBLEM.ANALYSIS.DATA.COLLE
END FUNCTION

FUNCTION ADX.CPW.ATTR.PROBLEM.ANALYSIS.REPORTS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.PROBLEM.ANALYSIS.REPORTS
END FUNCTION

FUNCTION ADX.CPW.ATTR.COMMAND.MODE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.COMMAND.MODE
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.22 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.22
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.23 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.23
END FUNCTION

FUNCTION ADX.CPW.ATTR.ENABLE.CONTROLLER.RAM.DISK EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ENABLE.CONTROLLER.RAM.DISK
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISABLE.CONTROLLER.RAM.DISK EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISABLE.CONTROLLER.RAM.DISK
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.26 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.26
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.27 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.27
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.28 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.28
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.29 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.29
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.30 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.30
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.31 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.31
END FUNCTION

FUNCTION ADX.CPW.ATTR.DEACTIVATE.MASTER.CONTROLLE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DEACTIVATE.MASTER.CONTROLLE
END FUNCTION

FUNCTION ADX.CPW.ATTR.DEACTIVATE.FILE.SERVER.CONT EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DEACTIVATE.FILE.SERVER.CONT
END FUNCTION

FUNCTION ADX.CPW.ATTR.LOAD.CONTROLLER.STORAGE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.LOAD.CONTROLLER.STORAGE
END FUNCTION

FUNCTION ADX.CPW.ATTR.TERMINAL.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.TERMINAL.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.CONTROLLER.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.CONTROLLER.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.SYSTEM.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SYSTEM.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.TCC.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.TCC.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.MULTIPLE.CONTROLLER.FUNCTIO EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.MULTIPLE.CONTROLLER.FUNCTIO
END FUNCTION

FUNCTION ADX.CPW.ATTR.ENABLE.TERMINAL.STORAGE.RET EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ENABLE.TERMINAL.STORAGE.RET
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISABLE.TERMINAL.STORAGE.RE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISABLE.TERMINAL.STORAGE.RE
END FUNCTION

FUNCTION ADX.CPW.ATTR.SET.SYSTEM.DATE.AND.TIME EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SET.SYSTEM.DATE.AND.TIME
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISPLAY.TERMINAL.STATUS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISPLAY.TERMINAL.STATUS
END FUNCTION

FUNCTION ADX.CPW.ATTR.START.TERMINAL.APPLICATION EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.START.TERMINAL.APPLICATION
END FUNCTION

FUNCTION ADX.CPW.ATTR.STOP.TERMINAL.APPLICATION EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.STOP.TERMINAL.APPLICATION
END FUNCTION

FUNCTION ADX.CPW.ATTR.JAVA.APPLICATION.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.JAVA.APPLICATION.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.LOAD.TERMINAL.STORAGE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.LOAD.TERMINAL.STORAGE
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.48 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.48
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISPLAY.CONTROLLER.STATUS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISPLAY.CONTROLLER.STATUS
END FUNCTION

FUNCTION ADX.CPW.ATTR.ALLOW.STORE.CONTROLLER.BACK EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ALLOW.STORE.CONTROLLER.BACK
END FUNCTION

FUNCTION ADX.CPW.ATTR.PREVENT.STORE.CONTROLLER.BA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.PREVENT.STORE.CONTROLLER.BA
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESUME.STORE.TCC.CONTROL EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESUME.STORE.TCC.CONTROL
END FUNCTION

FUNCTION ADX.CPW.ATTR.COMMUNICATION.FUNCTIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.COMMUNICATION.FUNCTIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.ACTIVATE.MASTER.CONTROLLER EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ACTIVATE.MASTER.CONTROLLER
END FUNCTION

FUNCTION ADX.CPW.ATTR.ACTIVATE.FILE.SERVER.CONTRO EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ACTIVATE.FILE.SERVER.CONTRO
END FUNCTION

FUNCTION ADX.CPW.ATTR.DUMP.TERMINAL.STORAGE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DUMP.TERMINAL.STORAGE
END FUNCTION

FUNCTION ADX.CPW.ATTR.DUMP.CONTROLLER.STORAGE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DUMP.CONTROLLER.STORAGE
END FUNCTION

FUNCTION ADX.CPW.ATTR.SET.SYSTEM.MESSAGE.LEVEL EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SET.SYSTEM.MESSAGE.LEVEL
END FUNCTION

FUNCTION ADX.CPW.ATTR.LOAD.TERMINAL.CONFIGURATION EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.LOAD.TERMINAL.CONFIGURATION
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.60 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.60
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.61 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.61
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.62 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.62
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.63 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.63
END FUNCTION

FUNCTION ADX.CPW.ATTR.KEYED.FILE.UTILITIES EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.KEYED.FILE.UTILITIES
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISPLAY.ALTER.FILE.DATA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISPLAY.ALTER.FILE.DATA
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.66 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.66
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.67 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.67
END FUNCTION

FUNCTION ADX.CPW.ATTR.DISTRIBUTED.FILE.UTILITIES EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.DISTRIBUTED.FILE.UTILITIES
END FUNCTION

FUNCTION ADX.CPW.ATTR.FILE.COMPRESS.DECOMPRESS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.FILE.COMPRESS.DECOMPRESS
END FUNCTION

FUNCTION ADX.CPW.ATTR.STREAMING.TAPE.DRIVE.UTILIT EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.STREAMING.TAPE.DRIVE.UTILIT
END FUNCTION

FUNCTION ADX.CPW.ATTR.OPTICAL.DRIVE.UTILITY EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.OPTICAL.DRIVE.UTILITY
END FUNCTION

FUNCTION ADX.CPW.ATTR.SYSTEM.CONFIGURATION.SYSTEM EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SYSTEM.CONFIGURATION.SYSTEM
END FUNCTION

FUNCTION ADX.CPW.ATTR.SYSTEM.CONFIGURATION.SECURI EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SYSTEM.CONFIGURATION.SECURI
END FUNCTION

FUNCTION ADX.CPW.ATTR.SYSTEM.CONFIGURATION.JAVA.S EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SYSTEM.CONFIGURATION.JAVA.S
END FUNCTION

FUNCTION ADX.CPW.ATTR.FTP.USER.DEFINITIONS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.FTP.USER.DEFINITIONS
END FUNCTION

FUNCTION ADX.CPW.ATTR.ENHANCED.SECURITY EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.ENHANCED.SECURITY
END FUNCTION

FUNCTION ADX.CPW.ATTR.SSH.SECURE.REMOTE.LOGON EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SSH.SECURE.REMOTE.LOGON
END FUNCTION

FUNCTION ADX.CPW.ATTR.SSH.SECURE.FTP.LOGON EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SSH.SECURE.FTP.LOGON
END FUNCTION

FUNCTION ADX.CPW.ATTR.PASSWORD.SETTINGS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.PASSWORD.SETTINGS
END FUNCTION

FUNCTION ADX.CPW.ATTR.CHANGE.CONFIGURATION.DATA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.CHANGE.CONFIGURATION.DATA
END FUNCTION

FUNCTION ADX.CPW.ATTR.REPORT.LEGACY.CONFIGURATION EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.REPORT.LEGACY.CONFIGURATION
END FUNCTION

FUNCTION ADX.CPW.ATTR.CHANGE.INPUT.SEQUENCE.TABLE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.CHANGE.INPUT.SEQUENCE.TABLE
END FUNCTION

FUNCTION ADX.CPW.ATTR.REPORT.MODULE.LEVEL EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.REPORT.MODULE.LEVEL
END FUNCTION

FUNCTION ADX.CPW.ATTR.APPLY.SOFTWARE.MAINTENANCE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.APPLY.SOFTWARE.MAINTENANCE
END FUNCTION

FUNCTION ADX.CPW.ATTR.BUILD.SOFTWARE.MAINTENANCE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.BUILD.SOFTWARE.MAINTENANCE
END FUNCTION

FUNCTION ADX.CPW.ATTR.SYSTEM.MESSAGE.AUDIBLE.ALAR EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SYSTEM.MESSAGE.AUDIBLE.ALAR
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.87 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.87
END FUNCTION

FUNCTION ADX.CPW.ATTR.SCAN.SYSTEM.LOG.DATA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.SCAN.SYSTEM.LOG.DATA
END FUNCTION

FUNCTION ADX.CPW.ATTR.FORMAT.SYSTEM.TRACE.DATA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.FORMAT.SYSTEM.TRACE.DATA
END FUNCTION

FUNCTION ADX.CPW.ATTR.FORMAT.PERFORMANCE.DATA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.FORMAT.PERFORMANCE.DATA
END FUNCTION

FUNCTION ADX.CPW.ATTR.FORMAT.DUMP.DATA EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.FORMAT.DUMP.DATA
END FUNCTION

FUNCTION ADX.CPW.ATTR.CREATE.PROBLEM.ANALYSIS.DIS EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.CREATE.PROBLEM.ANALYSIS.DIS
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.93 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.93
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.94 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.94
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.95 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.95
END FUNCTION

FUNCTION ADX.CPW.ATTR.START.TRACE.DATA.COLLECTION EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.START.TRACE.DATA.COLLECTION
END FUNCTION

FUNCTION ADX.CPW.ATTR.START.PERFORMANCE.DATA.COLL EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.START.PERFORMANCE.DATA.COLL
END FUNCTION

FUNCTION ADX.CPW.ATTR.STOP.TRACE.DATA.COLLECTION EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.STOP.TRACE.DATA.COLLECTION
END FUNCTION

FUNCTION ADX.CPW.ATTR.STOP.PERFORMANCE.DATA.COLLE EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.STOP.PERFORMANCE.DATA.COLLE
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.100 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.100
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.101 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.101
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.102 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.102
END FUNCTION

FUNCTION ADX.CPW.ATTR.RESERVED.103 EXTERNAL
   INTEGER*2 ADX.CPW.ATTR.RESERVED.103
END FUNCTION


REM ****************************************************************************
REM Starting offset of the user and group ids and user attributes in the
REM string returned by GetAllAttributes.
REM ****************************************************************************

FUNCTION ADX.CPW.GROUP.NUMBER.OFFSET EXTERNAL
   INTEGER*2 ADX.CPW.GROUP.NUMBER.OFFSET
END FUNCTION

FUNCTION ADX.CPW.USER.NUMBER.OFFSET EXTERNAL
   INTEGER*2 ADX.CPW.USER.NUMBER.OFFSET
END FUNCTION

FUNCTION ADX.CPW.USER.ATTRIBUTE.OFFSET EXTERNAL
   INTEGER*2 ADX.CPW.USER.ATTRIBUTE.OFFSET
END FUNCTION

FUNCTION ADX.CPW.ALL.ATTRIBUTES.LENGTH EXTERNAL
   INTEGER*2 ADX.CPW.ALL.ATTRIBUTES.LENGTH
END FUNCTION


REM ****************************************************************************
REM Length of user IDs returned by GetIDs
REM ****************************************************************************

FUNCTION ADX.CPW.PADDED.ID.LENGTH EXTERNAL
   INTEGER*2 ADX.CPW.PADDED.ID.LENGTH
END FUNCTION

REM ****************************************************************************
REM Biometric constants
REM ****************************************************************************

FUNCTION ADX.CPW.DATA.INDEX.ALL
   INTEGER*2 ADX.CPW.DATA.INDEX.ALL
END FUNCTION

FUNCTION ADX.CPW.STATE.MAX.QUERY.LENGTH
   INTEGER*2 ADX.CPW.STATE.MAX.QUERY.LENGTH
END FUNCTION

FUNCTION ADX.CPW.FINGER.LEFT.PINKIE
   INTEGER*2 ADX.CPW.FINGER.LEFT.PINKIE
END FUNCTION

FUNCTION ADX.CPW.FINGER.LEFT.RING
   INTEGER*2 ADX.CPW.FINGER.LEFT.RING
END FUNCTION

FUNCTION ADX.CPW.FINGER.LEFT.MIDDLE
   INTEGER*2 ADX.CPW.FINGER.LEFT.MIDDLE
END FUNCTION

FUNCTION ADX.CPW.FINGER.LEFT.INDEX
   INTEGER*2 ADX.CPW.FINGER.LEFT.INDEX
END FUNCTION

FUNCTION ADX.CPW.FINGER.LEFT.THUMB
   INTEGER*2 ADX.CPW.FINGER.LEFT.THUMB
END FUNCTION

FUNCTION ADX.CPW.FINGER.RIGHT.THUMB
   INTEGER*2 ADX.CPW.FINGER.RIGHT.THUMB
END FUNCTION

FUNCTION ADX.CPW.FINGER.RIGHT.INDEX
   INTEGER*2 ADX.CPW.FINGER.RIGHT.INDEX
END FUNCTION

FUNCTION ADX.CPW.FINGER.RIGHT.MIDDLE
   INTEGER*2 ADX.CPW.FINGER.RIGHT.MIDDLE
END FUNCTION

FUNCTION ADX.CPW.FINGER.RIGHT.RING
   INTEGER*2 ADX.CPW.FINGER.RIGHT.RING
END FUNCTION

FUNCTION ADX.CPW.FINGER.RIGHT.PINKIE
   INTEGER*2 ADX.CPW.FINGER.RIGHT.PINKIE
END FUNCTION

FUNCTION ADX.CPW.BIOMETRIC.HIGH.SECURITY
   INTEGER*2 ADX.CPW.BIOMETRIC.HIGH.SECURITY
END FUNCTION

FUNCTION ADX.CPW.BIOMETRIC.MEDIUM.SECURITY
   INTEGER*2 ADX.CPW.BIOMETRIC.MEDIUM.SECURITY
END FUNCTION

FUNCTION ADX.CPW.BIOMETRIC.LOW.SECURITY
   INTEGER*2 ADX.CPW.BIOMETRIC.LOW.SECURITY
END FUNCTION

FUNCTION ADX.CPW.ANPOSII.FINGERPRINT.READER
   INTEGER*2 ADX.CPW.ANPOSII.FINGERPRINT.READER
END FUNCTION
