\/* TIME STAMP BLOCK *************************************************
\*PROM  JT40 ADXHS5MF J86      01/29/93 23:49:28 FEBLD    IT40 IR97809          
\*RTIME JT40 ADXHS5MF J86      01/20/93 12:23:18 FEBLD    IT40 IR97809          
\*PROM  IT40 ADXHS5MF J86      01/20/93 12:09:03 FEBLD    CT40 IR97809          
\*RTIME IT40 ADXHS5MF J86      01/14/93 12:16:32 FEBLD    CT40 IR97809          
\*PROM  CT40 ADXHS5MF J86      01/14/93 11:51:17 LEVERETT BT40 IR97809          
\*RTIME CT40 ADXHS5MF J86      12/07/92 11:13:21 LEVERETT BT40 IR97809          
\*PROM  BT40 ADXHS5MF J86      12/07/92 11:11:34 LEVERETT MT40 IR97809          
\*RTIME BT40 ADXHS5MF J86      11/11/92 07:41:27 LEVERETT MT40 IR97809          
\*LIB   MT40 ADXHS5MF J86      11/11/92 07:41:11 BITZ     *    IR97809          
\*LIB   MT40 ADXHS5MF J86      11/05/92 20:11:30 LEVERETT *    IR97809
\*PROM  BT42 ADXHS5MF J86      11/04/92 21:17:15 BITZ     MT42 IR97809
\*RTIME BT42 ADXHS5MF J86      11/04/92 21:10:31 BITZ     MT42 IR97809
\*LIB   MT42 ADXHS5MF J86      11/04/92 21:10:22 BITZ     *    IR97809
\*LIB   MT42 ADXHS5MF J86      11/04/92 21:05:21 BITZ     *    IR97809
\*PROM  BT42 ADXHS5MF J86      11/03/92 22:34:03 BITZ     MT42 IR97809
\*RTIME BT42 ADXHS5MF J86      11/03/92 22:28:23 BITZ     MT42 IR97809
\*LIB   MT42 ADXHS5MF J86      11/03/92 22:28:14 BITZ     *    IR97809
\*PROM  CT42 ADXHS5MF J86      09/15/92 13:16:30 LEVERETT BT42 *
\*RTIME CT42 ADXHS5MF J86      09/15/92 12:00:23 LEVERETT BT42 *
\*PROM  BT42 ADXHS5MF J86      09/15/92 12:00:13 V$E015   MT42 IR97809
\*RTIME BT42 ADXHS5MF J86      09/14/92 16:02:12 V$E015   MT42 IR97809
\*LIB   MT42 ADXHS5MF J86      09/14/92 16:01:50 V$E015   *    IR97809
\** END OF TIME STAMP BLOCK *****************************************/

REM******************************************************************
REM
REM  THIS IS THE X25 API VERB RETURN CODE INITIALIZATION FILE
REM  TO BE INCLUDED BY CBASIC PROGRAMS
REM  INCLUDE ADXHS5LF.J86 FOR DECLARATION OF RETURN CODE VALUES
REM
REM   CHANGE ACTIVITY:
REM

REM********************************************************************
REM     X25 API VERB RETURN CODE INITIALIZATION FOR CBASIC         *
REM********************************************************************

 XA.OK                                  = 0

 XA.ERR.ADAPTER                         = 80B21280H
 XA.ERR.RESOURCE                        = 80B21281H
 XA.ERR.LINE.NOT.LOADED                 = 80B21282H

 XA.PVC.INUSE                           = 80B21290H
 XA.NO.SVC.AVAILABLE                    = 80B21291H
 XA.NOTHING.RECEIVED.IN.DELAY           = 80B21292H
 XA.TIMEOUT                             = 80B21293H
 XA.IN.PROGRESS                         = 80B21294H
 XA.EVENT                               = 80B21295H
 XA.NO.EVENT                            = 80B21296H
 XA.INVALID.RESPONSE.XSEND              = 80B21297H
 XA.INVALID.RESPONSE.XCLOSE             = 80B21298H
 XA.INVALID.RESPONSE.XRESET             = 80B21299H
 XA.INVALID.RESPONSE.XIT                = 80B2129AH
 XA.TIMEOUT.CALL.CONNECT                = 80B2129BH

 XA.ERR.PARAMETER                       = 80B212A0H
 XA.ERR.CONNECTION.ID                   = 80B212A1H
 XA.ERR.TIMEOUT                         = 80B212A2H
 XA.ERR.D.BIT                           = 80B212A3H
 XA.ERR.M.BIT                           = 80B212A4H
 XA.RESERVED1                           = 80B212A5H
 XA.ERR.CALLED.LENGTH                   = 80B212A6H
 XA.ERR.CALLING.LENGTH                  = 80B212A7H
 XA.ERR.DATA.LENGTH                     = 80B212A8H
 XA.ERR.FACILITIES.LENGTH               = 80B212A9H
 XA.ERR.VCR.NAME.LENGTH                 = 80B212AAH
 XA.RESERVED2                           = 80B212ABH
 XA.ERR.REMOTE.APPL.LENGTH              = 80B212ACH
 XA.ERR.RECEIPT.DELAY                   = 80B212ADH

 XA.ERR.CONFIGURATION                   = 80B212B0H
 XA.ERR.NOT.PVC                         = 80B212B1H
 XA.ERR.NOT.SVC                         = 80B212B2H
