\/* TIME STAMP BLOCK ************************************************
\*PROM  NT40 DMEXTR   J86      05/31/94 12:09:24 PIDBLD   CT40 IR26307 
\*RTIME NT40 DMEXTR   J86      05/31/94 12:09:25 PIDBLD   CT40 IR26307 
\*PROM  CT40 DMEXTR   J86      05/23/94 15:00:52 LEEW     BT40 IR26307 
\*RTIME CT40 DMEXTR   J86      05/23/94 15:00:53 LEEW     BT40 IR26307 
\*PROM  BT40 DMEXTR   J86      05/23/94 14:55:20 LEEW     MT40 IR26307 
\*RTIME BT40 DMEXTR   J86      05/23/94 14:55:21 LEEW     MT40 IR26307 
\*LIB   MT40 DMEXTR   J86      05/23/94 09:32:56 LEEW     *    IR26307 
\*PROM  ET40 DMEXTR   J86      01/11/94 15:17:25 JLHARMON CT40 IR24464
\*RTIME ET40 DMEXTR   J86      01/11/94 15:17:26 JLHARMON CT40 IR24464
\*PROM  CT40 DMEXTR   J86      01/10/94 18:23:40 JLHARMON BT40 IR24464
\*RTIME CT40 DMEXTR   J86      01/10/94 18:23:40 JLHARMON BT40 IR24464
\*PROM  BT40 DMEXTR   J86      12/13/93 16:10:16 LEEW     MT40 IR24464
\*RTIME BT40 DMEXTR   J86      12/13/93 16:10:16 LEEW     MT40 IR24464
\*LIB   MT40 DMEXTR   J86      12/13/93 12:53:16 LEEW     *    IR24464
\*PROM  TT22 DMEXTR   J86      06/22/90 22:08:38 LEVERETT IT22 *
\*RTIME TT22 DMEXTR   J86      06/12/90 08:55:19 LEVERETT IT22 *
\*LIB   IT22 DMEXTR   J86      06/12/90 08:55:10 LEVERETT *    *
\*PROM  XT21 DMEXTR   J86      06/11/90 09:38:37 STEWARTR CT21 IR89049
\*RTIME XT21 DMEXTR   J86      05/07/90 15:35:54 STEWARTR CT21 IR89049
\*PROM  CT21 DMEXTR   J86      05/07/90 15:34:05 RSTEWART BT21 IR89049
\*RTIME CT21 DMEXTR   J86      04/03/90 16:19:07 RSTEWART BT21 IR89049
\*PROM  BT21 DMEXTR   J86      04/03/90 16:18:48 LARRYB   MT21 IR89049
\*RTIME BT21 DMEXTR   J86      03/30/90 13:06:26 LARRYB   MT21 IR89049
\*LIB   MT21 DMEXTR   J86      03/30/90 13:06:02 LARRYB   *    IR89049
\*MARK  IGA2 DMEXTR   J86      05/01/86 18:05:30 SPOCK    *    IGA2MARK
\*PROM  TFV2 DMEXTR   J86      05/31/85 09:15:17 RF39FJZE IFV2 RZ00261
\*PROM  IFV2 DMEXTR   J86      05/22/85 14:32:30 RF39FJZE MFV2 RZ00260
\*MARK  MFV2 DMEXTR   J86      05/21/85 15:06:27 TOMMYG   *    RZ00261
\*MARK  MFV2 DMEXTR   J86      05/21/85 15:05:59 TOMMYG   *    RZ00260
\*LIB   MFV2 DMEXTR   J86      05/17/85 08:08:05 TOMMYG   *    INCJ86
\** END OF TIME STAMP BLOCK ****************************************/
!*******************************************************************/
!   Added Declarations for undeclared variables... Needed due to
!   removal of bug in compiler.  IR89049 3/30/90 LTB
!
!   Added *4 to make this file compatible with the DMEXTR files
!   used by applications.  Otherwise appls fail when this file is
!   shipped and appls relink using it. IR24464 12/13/93 RLW
!
!   Removed IR24464.  This causes problems with user written applications
!   that use DM. Chain Sales has it's own version of this file and
!   we cannot modify ours to accomodate them. IR26307 05/23/94 RLW
!
REM  INCLUDE FILE FOR  DISPLAY MANAGER EXTERNAL FUNCTIONS FOR CB80  June 7/82

        DEF CLRSCR EXTERNAL             REM Clear screen for Display Manager
        INTEGER CLRSCR
        FEND

        DEF CLSDIS EXTERNAL
        INTEGER CLSDIS
        FEND                            REM Close Display Manager

        DEF DISPD(I%) EXTERNAL          REM Display a display.
        INTEGER DISPD, I%        ! Added I% Defn IR89049 LTB 3/30/90
        FEND

        DEF CURS(X$) EXTERNAL           REM turn on/off cursor visibility.
        STRING CURS, X$          ! Added X$ Defn IR89049 LTB 3/30/90
        FEND

        DEF ENDF EXTERNAL               REM ENDF method of return.
        INTEGER ENDF             ! Removed IR24464 in IR26307
        FEND

        DEF GETF EXTERNAL               REM GETF get data from a field
        STRING GETF
        FEND

        DEF INITDM(A$) EXTERNAL         REM INITIALIZE Display Manager
        INTEGER INITDM
        STRING A$               ! Added A$ Defn IR89049 LTB 3/30/90
        FEND

        DEF NXTF(I%)  EXTERNAL          REM NXTF Go to Next Field
        INTEGER NXTF, I%        ! Added I% Defn IR89049 LTB 3/30/90
        FEND

        DEF POSF(I%) EXTERNAL           REM POSTION on Field
        INTEGER POSF, I%         ! Added I% Defn IR89049 LTB 3/30/90
        FEND

        DEF OPNDIS(A$) EXTERNAL         REM OPEN DISPLAY FILE
        INTEGER OPNDIS
        STRING A$                ! Added A$ Defn IR89049 LTB 3/30/90
        FEND

        DEF PUTF(A$)  EXTERNAL          REM PUT data to Field
        INTEGER PUTF
        STRING A$                ! Added A$ Defn IR89049 LTB 3/30/90
        FEND

        DEF RESF(I%)  EXTERNAL          REM RESUME field
        INTEGER I%               ! Added I% Defn IR89049 LTB 3/30/90
        STRING RESF
        FEND

        DEF RETDM  EXTERNAL             REM RETURN Display Mgr Characteristics
        STRING RETDM
        FEND

        DEF SETF(A$) EXTERNAL           REM SET Field  video attributes
        STRING SETF, A$          ! Added A$ Defn IR89049 LTB 3/30/90
        FEND

        DEF UPDF  EXTERNAL                      REM UPDATE Field data
        STRING UPDF
        FEND

        DEF RETF EXTERNAL
        STRING RETF
        FEND

   REM  END OF INCLUDE FILE FOR DISPLAY MANAGER CALLS FOR CB80
