\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/

SUB CKUPEC03 PUBLIC
! CKUPEC03 - CALLED AFTER CPFORMAT HAS BEEN SET BASED ON THE
!            TENDER OPTION.  THIS EXIT ALLOWS THE USER TO CHANGE
!            CPFORMAT IF, FOR SOME REASON, THERE ARE SPECIAL CASES
!            WHEN THE FORMAT PRINTED IS DIFFERENT FROM THE NORM
!            FOR THE TAKEN TENDER VARIETY.
!
!            CPFORMAT CAN ALSO BE SET TO ZERO IF, IN SOME CASES, YOU
!            DO NOT WANT THE TENDER TYPE/VARIETY TO PRINT A CHEQUE.

END SUB

