\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/
!
!THIS INCLUDE FILE PROVIDES A PLACE FOR THE USER TO DEFINE SUBROUTINES
!WHICH ARE COMMON TO SEVERAL OF HIS USER EXIT FUNCTIONS IN EAMCSUPC.

%INCLUDE EAMCSESU.J86            ! Electronic Marketing PRPQ

!%INCLUDE NFFCSUSU.011 		       ! Modulo Fiscal

%INCLUDE EPAYCSSU.011            ! PAGO ELECTRONICO
%INCLUDE MRHCSUSU.011            ! MODULO RESERVAS HOTELERAS
%INCLUDE RMSCSUSU.011            ! TRX ONLINE REMISIONES
%INCLUDE FELCSUSU.011            ! MINIFACTURA - FACTURA ELECTRONICA
%INCLUDE TRXCSUSU.011            ! TRX ONLINE REMISIONES

SUB GDTCSU16.011 EXTERNAL        ! Saldos en linea
END SUB 

