\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/

SUB CKUPEC04 PUBLIC
! CKUPEC04 - CALLED BEFORE THE SUBROUTINE PRINT.CHECK IS CALLED.
!            THIS EXIT IS USED TO CHANGE THE VALUE OF EJC.DIRECTION
!            SO THAT THE CHEQUE EJECTION DIRECTION CAN BE SET BY THE
!            USER.
!
!            SET EJC.DIRECTION = -1   TO EJECT OUT THE TOP
!            SET EJC.DIRECTION = -2   TO EJECT OUT THE BOTTOM
!
!            CHK.DIRECTION IS USED BY DEFAULT WHICH SIGNIFIES THE
!            EJECTION WILL BE DONE IN THE DIRECTION THAT THE CHEQUE
!            WAS INSERTED.

     EJC.DIRECTION = CHK.DIRECTION

END SUB

