\/* TIME STAMP BLOCK ************************************************
\* END OF TIME STAMP BLOCK *****************************************/
!***** Include in EAMCSU01.J86 ************************************!!
! TITLE: Electronic Marketing Support
!
!!  ????-??? THIS MODULE IS "RESTRICTED MATERIALS OF IBM"
!!  (c) COPYRIGHT IBM CORP 1991 ALL RIGHTS RESERVED LICENSED MATERIALS
!!  PROPERTY OF IBM REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
!
IF OP.NO.EM = 0 THEN BEGIN ! EM PROCESSING IS ACTIVE
 
%INCLUDE EAMCSC01.J86      ! COUPON ENHANCEMENT CODE
 
!!*******************************************************************
!!** CLEAR FREQUENT BUYER VARIABLES AT START OF NEW TRANSACTION    **
!!*******************************************************************
 EMSS.PANEL.TRANS = 0      ! RESET PANEL TRANSACTION
 CA.CUSTNUM$ = ""          ! RESET ACCOUNT NUMBER
 EMSS.TR.POINTS = 0        ! RESET TRANSACTION POINTS
 EMSS.TR.PCCPNAMT = 0      ! RESET TRANSACTION PC COUPON AMOUNT
 EMSS.TR.PCCPNCNT = 0      ! RESET TRANSACTION PC COUPON COUNT
 EMSS.TR.MSGNUM = 0        ! RESET PRINTED MESSAGE FOR TRANSACTION
 EMSS.XF.TRANS  = 0        ! RESET TRANSFERRED TRANSACTION COUNT
 EMSS.XF.POINTS = 0        ! RESET TRANSFERRED TRANSACTION POINTS
 EMSS.BO.POINTS = 0        ! RESET TRANSACTION BONUS POINTS
 EMSS.RD.POINTS = 0        ! RESET TRANSACTION REDEEMED POINTS
 EMSS.NEW.ALT.NUM$ = ""    ! RESET AUTO UPDATE OF ALT NUMBER
 EMSS.TG.CPN.CNT = 0       ! COUNT OF USED TARGETED COUPONS
 DIM EMSS.TG.CPN(OP.TG.CPN.MAX) ! USED TARGETED COUPON LIST
 
ENDIF                      ! EM PROCESSING IS ACTIVE
