EAMCSMLL= 
EAMCSMLC[M,LI,LO], 
EAMCSINC[M,LI,LO], 
EAMCSVFC[M,LI,LO], 
EAMCSFUC[M,LI,LO], 
EAMCSSAC[M,LI,LO], 
EAMCSRDC[M,LI,LO], 
EAMCSWRC[M,LI,LO], 
EAMCSCLC[M,LI,LO], 
EAMCSTIC[M,LI,LO], 
EAMCSIMC[M,LI,LO], 
EAMCSDPC[M,LI,LO],
EXTENDIR[M,LI,LO],
MRVCEXIT[M,LI,LO],
NFFMODBG[M,LI,LO], 
GDTSALDC[M,LI,LO],
ASCLBCSU[M,LI,LO],
RMSCEXIT[M,LI,LO],
FELCEXIT[M,LI,LO],
TRXCEXIT[M,LI,LO],
EAMCSFBX[M,LI,LO],
EAMCSFBZ[M,LI,LO],
EAMCSUPC[M,LI,LO], 
EAMCSSCC[M,LI,LO], 
EAMCS2MC[M,LI,LO], 
EAMCS2TC[M,LI,LO], 
EAMCSFBC[M,LI,LO], 
EAMCSASC[M,LI,LO], 
EAMBIGST[M,LI,LO], 
EAMPSUCC[M,LI,LO], 
EAMGASUC[M,LI,LO], 
EAMCS2KC[M,LI,LO], 
EAMCS2DC[M,LI,LO], 
EAMCS2EC[M,LI,LO], 
EAMCSCMC[M,LI,LO], 
EAMMCCSC[M,LI,LO], 
EAMCS1MC[M,LI,LO], 
EAMCSMTC[M,LI,LO], 
EAMCSM3C[M,LI,LO], 
EAMCSWIC[M,LI,LO], 
EAMCSEJK.L86 [S], 
EAMFILE.L86 [S], 
SYSFUNC.L86 [S], 
EAMIRCMK.L86 [S], 
EAMPSCSK.L86 [S], 
EAMEESFK.L86 [S], 
EAMEESSK.L86 [S], 
EAMGAFXK.L86 [S], 
EAMGASCK.L86 [S], 
EAMZACSK.L86 [S], 
ADXACRCL.L86[SEARCH,M,LI,LO,STACK[MAX[FFE]]] 
