\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/

!*****************************************************************************!
!* Error logging variables                                                   *!
!*****************************************************************************!
INTEGER*2 GLOBAL   IRRF.ERR.TERM    !*   Terminal                            *!
INTEGER*1 GLOBAL   IRRF.ERR.GROUP   !*   Message Group                       *!
INTEGER*2 GLOBAL   IRRF.ERR.NUM     !*   Message Number                      *!
INTEGER*1 GLOBAL   IRRF.ERR.SEV     !*   Severity                            *!
INTEGER*1 GLOBAL   IRRF.ERR.EVENT   !*   Event                               *!
STRING    GLOBAL   IRRF.ERR.DATA$   !*   Unique Data                         *!
STRING    GLOBAL   IRRF.UNIQUE$     !* Unique data for error log             *!
STRING    GLOBAL   IRRF.ERR$        !* Saved ERR value                       *!
INTEGER*4 GLOBAL   IRRF.ERRN        !* Saved ERRN value                      *!
INTEGER*2 GLOBAL   IRRF.ERRF        !* Saved ERRF% value                     *!
INTEGER*2 GLOBAL   IRRF.ERROR       !* Set on when on error entered          *!
INTEGER*2 GLOBAL   IRRF.ERR.ACTION  !* Resume/Retry action flag              *!
                                    !* (See on error processing for details) *!
INTEGER*2 GLOBAL   IRRF.ER.COUNT    !* Count of entries into on error        *!
!*****************************************************************************!

!*****************************************************************************!
!* Application status variables                                              *!
!*****************************************************************************!
STRING    GLOBAL   IRRF.STATUS$     !* Application Status String             *!
STRING    GLOBAL   IRRF.STORE.NO$   !*   Store number                        *!
STRING    GLOBAL   IRRF.CTLR.ID$    !*   Controller ID                       *!
INTEGER*2 GLOBAL   IRRF.LAN         !*   Configured on a LAN ?               *!
INTEGER*2 GLOBAL   IRRF.BACKGROUND  !*   Running in background ?             *!
!*****************************************************************************!
