\/* TIME STAMP BLOCK **************************************************
\** END OF TIME STAMP BLOCK ******************************************/
REM********************************************************************
REM     READ A RECORD FROM THE ITEM RECORD FILE                       *
REM********************************************************************
REM* Ampliacion de registro a 66 caracteres

        READ FORM "T7,3I1,C1,C2,C3,2C1,C5,C2,C18,2I2,C31" ;          \
            #4  KEY IR.ITEMCODE$;     \ SESSION NUMBER AND RECORD KEY
\  not read    IR.DUMMY$,            \ ITEM CODE                  UPD 6
               IR.INDICAT0,          \ INDICATOR FLAG BYTE 0      INT 1
               IR.INDICAT1,          \ INDICATOR FLAG BYTE 1      INT 1
               IR.INDICAT1A,         \ INDICATOR FLAG BYTE 2      INT 1
               IR.INDICAT2$,         \ INDICATOR BYTE 3           UPD 1
               IR.DEPARTME$,         \ DEPARTMENT NUMBER          UPD 2
               IR.FAMILYNU$,         \ FAMILY COUPON NUMBERS      UPD 3
               IR.MPGROUP$,          \ MULTIPRICING GROUP NUMBER  UPD 1
               IR.SALEQUAN$,         \ DEAL QUANTITY              UPD 1
               IR.SALEPRIC$,         \ PRICE                      UPD 5
               IR.LINKEDTO$,         \ LINKED ITEM                UPD 2
               IR.ITEMNAME$,         \ ITEM DESCRIPTION           ASC 18
               IR.USEREXIT1,         \ RESERVED FOR USER DATA     INT 2
               IR.USEREXIT2,         \ RESERVED FOR USER DATA     INT 2
               ASC.IR.DATA$          ! Datos Adicionales          ASC 20     

!--- Lineas Adicionales Extraccion de datos UserData


  ASC.IR.NDEPTO$ = LEFT$(ASC.IR.DATA$,16)							! DEPARTAMENTO COMERCIAL
