EAMTS10L= 
EAMTS11C.LBJ[M,LI,LO], 
EAMTSINC.LBJ[M,LI,LO], 
EAMTSSOC.LBJ[M,LI,LO], 
EAMTSIEC.LBJ[M,LI,LO], 
EAMTSTDC.LBJ[M,LI,LO], 
EAMTSBDC.LBJ[M,LI,LO], 
EAMTSETC.LBJ[M,LI,LO], 
EAMTSTXC.LBJ[M,LI,LO], 
EAMTSTPC.LBJ[M,LI,LO], 
EAMTSTTC.LBJ[M,LI,LO], 
EAMTSTCC.LBJ[M,LI,LO], 
EAMTSPCC.LBJ[M,LI,LO], 
EAMTSNSC.LBJ[M,LI,LO], 
EAMTSTMC.LBJ[M,LI,LO], 
EAMTSSFC.LBJ[M,LI,LO], 
EAMTSCPC.LBJ[M,LI,LO], 
EAMTSTLC.LBJ[M,LI,LO], 
EAMTSTEC.LBJ[M,LI,LO], 
EAMTSDSC.LBJ[M,LI,LO], 
EAMTSPRC.LBJ[M,LI,LO], 
EAMTSCSC.LBJ[M,LI,LO], 
EAMTSHIC.LBJ[M,LI,LO], 
EAMTSFBW.LBJ[M,LI,LO],
EAMTSFBX.LBJ[M,LI,LO],
EAMTSFBY.LBJ[M,LI,LO],
EAMTSFBZ.LBJ[M,LI,LO],
EAMTSUPC.LBJ[M,LI,LO], 
QXLEXITS.LBJ[M,LI,LO],
GENERIC2.LBJ[M,LI,LO],
CFSEG2A.LBJ[M,LI,LO],
SECUENC.LBJ[M,LI,LO],
FDEMEXIT.LBJ[M,LI,LO],
RTIMODUL.LBJ[M,LI,LO],
LECTRL.LBJ[M,LI,LO],
COMFANDI.LBJ[M,LI,LO],
CISARUTI.LBJ[M,LI,LO],
SBRT4610.LBJ[M,LI,LO],
COLMEXIT.LBJ[M,LI,LO],
EDUMEXIT.LBJ[M,LI,LO],
REC4EXIT.LBJ[M,LI,LO],
DOMIEXIT.LBJ[M,LI,LO],
PTOMEXIT.LBJ[M,LI,LO],
PEFMEXIT.LBJ[M,LI,LO],
CLTMEXIT.LBJ[M,LI,LO],
LIBMEXIT.LBJ[M,LI,LO],
REMISION.LBJ[M,LI,LO],
PROPINAS.LBJ[M,LI,LO],
CNVMEXIT.LBJ[M,LI,LO],
LEALTAD.LBJ[M,LI,LO],
GRMOVRMS.LBJ[M,LI,LO], 
GRMBONOS.LBJ[M,LI,LO],
GRESCLDO.LBJ[M,LI,LO],
GRMTEFII.LBJ[M,LI,LO],
GRPFIZER.LBJ[M,LI,LO],
GRMFAMIL.LBJ[M,LI,LO],
GRCRDEMP.LBJ[M,LI,LO],
GRMBCOMP.LBJ[M,LI,LO],
GRBCFPAG.LBJ[M,LI,LO],
GRMSMPAC.LBJ[M,LI,LO],
GRCRDSOC.LBJ[M,LI,LO],
GRSAPCOR.LBJ[M,LI,LO],
GRFOSFEC.LBJ[M,LI,LO],
GRMABBOT.LBJ[M,LI,LO],
GRABBJSN.LBJ[M,LI,LO],
GRMPRTCO.LBJ[M,LI,LO],
GRMIMEI.LBJ[M,LI,LO],
GRMPROM2.LBJ[M,LI,LO],
GRPGBONO.LBJ[M,LI,LO],
GRMNOTAX.LBJ[M,LI,LO],
GRMCHGPR.LBJ[M,LI,LO],
GRMBNELF.LBJ[M,LI,LO],
GRMBKUPI.LBJ[M,LI,LO],
GRMFENAT.LBJ[M,LI,LO],
GRMRDPTO.LBJ[M,LI,LO],
GRMBNSYD.LBJ[M,LI,LO],
GRBRILLA.LBJ[M,LI,LO],
UEECRMOD.LBJ[M,LI,LO],
UEFUNCSU.LBJ[M,LI,LO],
UEIMPUES.LBJ[M,LI,LO],
SIMULAR.LBJ[M,LI,LO],
EAMTSROC.LBJ[M,LI,LO], 
EAMTSMSC.LBJ[M,LI,LO], 
EAMCSASC[M,LI,LO], 
EAMTSIVC.LBJ[M,LI,LO], 
EAMPSUTC.LBJ[M,LI,LO], 
EAMGATUC.LBJ[M,LI,LO], 
EAMTSSRC.LBJ[M,LI,LO], 
EAMTSCDS.LBJ[M,LI,LO], 
EAMTSMIC.LBJ[M,LI,LO], 
EAMTS2BC.LBJ[M,LI,LO], 
EAMTS2WC.LBJ[M,LI,LO], 
EAMTS2PC.LBJ[M,LI,LO], 
EAMTS2TC.LBJ[M,LI,LO], 
EAMP4DMD.LBJ[M,LI,LO], 
EAMMCTSD.LBJ[M,LI,LO], 
EAMTSDRC.LBJ[M,LI,LO], 
EAMTSM3C.LBJ[M,LI,LO], 
PINRECAR.L86 [S],
MERCADEO.L86 [S],
GRFISCAL.L86 [S],
EAMITTSB.L86 [S], 
EAMPSTSB.L86 [S], 
EAMCKTSB.L86 [S], 
EAMEETFB.L86 [S], 
EAMEESTB.L86 [S], 
EAMGAFSB.L86 [S], 
EAMGASTB.L86 [S], 
EAMTSSZB.L86 [S], 
EAMTSL0B.L86 [S], 
EAMTSX0B.L86 [S], 
EAMGSTSB.L86 [S], 
EAMZATSB.L86 [S], 
EAMTSCZB.L86 [S], 
ADXMEL0L.L86 [S],
EAMP400B.L86 [S], 
EAMXJPLB.L86 [S],
JAVAGUIS.L86 [S], 
EAMDUMMY.LBJ[M,LI,LO], 
ADXUCLTL.L86[S,CODESHARED,M,LI,LO,STACK[MAX[FFE]]] 
