\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/

FUNCTION TSUPEC08 PUBLIC
! TSUPEC08- AFTER IR READ
INTEGER*1 TSUPEC08           ! define variable !IR89474

CALL PROMOCIONV2(08)         ! MOTOR PROMOCIONE V2
!CALL REDEPREMIOLEAL(08)      ! LEALTAD CLIENTES - LEAL

!CALL GR.DIA.SINIVA(08)             ! DIA SIN IVA

CALL ESCALONADO(08)          ! DESCUENTOS ESCALONADOS
CALL PTOMTS08.011            ! PUNTOS DOBLES TRIPLES
CALL COMFTS08.011
CALL COLMTS08.011            ! RECAUDO COLEGIOS
CALL EDUMTS08.011            ! RECAUDO SIEMPRE EDUCANDO
%INCLUDE EAMTSE08.J86        ! EMS PRPQ
CALL CFTSU08.011             ! Modulo ofertas
CALL LIBLINE(8,4)            ! Verificacion de precios 
CALL LIBLINE(8,2)            ! Flag de items cupones de desc.
CALL LIBLINE(8,3)            ! Permite Verif. Medios/Pago con Dialogo/Cajera
CALL IVATSU08.011            ! IMPRESION DE IVAS
!CALL MKTPTS08.011            ! MODULO PROMOCIONES

CALL EPSMTS08.011            ! Modulo Convenios

CALL RECATS08.011            ! RECARGAS ONLINE

CALL GRPFIZER(08)            ! DSCTO ESCALONADO PFIZER
CALL GRFAMILIAS(08)          ! FAMILIAS EN ACCION 
CALL CRDEMPRESAS(08)         ! CREDITO EMPRESARIAL
CALL GRABBOT(08)             ! ESCALONADO ABBOT
CALL GRABJSN(08)             ! ESCALONADO ABBOT JSON
CALL RECASRV(08,0)	         ! PAGO SERVICIOS PUBLICOS

CALL PRECIO.TECHO(08)        ! PRECIO TECHO
CALL GRMIMEI(08)             ! CAPTURA IMEI CELULAR
CALL SUBSIDIO.FOSFEC(08)     ! FOSFEC BONO ALIMENTO
CALL SIMULAR.VENTA.POS(08)
CALL GR.DIA.SINIVA(08)       ! DIA SIN IVA
CALL Autoriza.Precio(08)     ! CONTROL CAMBIO PRECIO
CALL NOTASCREDITOPOS(08)     ! NOTAS CREDITO

%INCLUDE UEECR108.U86        ! MODULO TEF REDEBAN

END FUNCTION
