\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/

SUB TSUPEC55 (ITEMCODE$, ITEMVALID, ITEMKEY$) PUBLIC           !IRR87595

! TSUPEC55 - USER EXIT DURING PROCESSING OF BAR CODE
! This user exit is called at the end of the item code validation.
! The passed variables indicate the results of the validation and
! conversion from item code to a item record key.

!AIR87595                ! Added parameters to be passed
  STRING    ITEMCODE$    ! The original itemcode entered
  INTEGER*2 ITEMVALID    ! Flag indicating if the item code is valid
  STRING    ITEMKEY$     ! Corresponding item record key produced
!EIR87595

END SUB

