!AIR36947
!971015 START                                   !
  IF TS.LINETYPE = 25 THEN \  ! START OF EXIT TRAINING ?
  IF NOT Training.Exit THEN BEGIN ! YES...
    CALL QXL.TSUPEC01
    Training.Exit = -1
  ENDIF
!971015 END                                   !
!EIR36947

PrtLine = ts.prtbuf$                            ! Pass the current line

!AIR36947
!************************************************************
!971008 START
!************************************************************

i = MATCH(CHR$(27)+CHR$(69),PrtLine,1)
if i <> 0 then \
  PrtLine = LEFT$(PrtLine,i-1) + RIGHT$(PrtLine,LEN(PrtLine)-i-1)

!************************************************************
!971008 END
!************************************************************
!EIR36947

!PrtLine = Journal(PrtLine)                     !
PRTLINE = TS.PRTBUF$                            !Pass the current line 
PRTLINE = QXL.TSUPEC21(PRTLINE)                 ! to EJ. If EJ
if PrtLine = "" then begin                      ! returns a null, then
  ts.sjdata$ = string$(len(ts.sjdata$)," ")     ! don't print this line
  ts.prtbuf$ = string$(len(ts.prtbuf$)," ")     ! on the paper journal
endif                                           !

!AIR36947
!971015 START                                   !
  IF TS.LINETYPE = 23 THEN BEGIN !END OF SIGNOFF TRANS
    CALL QXL.TSUPEC02
    Training.Exit = 0
  ENDIF
!971015 END                                   !
!EIR36947
