!************************************************** 
!Empresa       : Grupo Retail Ltda                *
!Programa      : MKTTSU14.011                     *
!Autor         : Oscar Valencia Sarmiento         *
!Lenguaje      : Basic 4690 IBM                   * 
!Observaciones : Validacion Cupon promocional     *
!**************************************************
!*

If TS.IO.MOTORKEY = 81 AND (TS.IO.KEYS(1) = 70) Then Begin    					! Anular Transaccion
    ASC.MKP.ANTRX% = -1						! Trx anulada
EndIf

CALL PRMFPAGO(14)                 ! PROMOCION FORMAS DE PAGO
