!************************************************** 
!Empresa       : Grupo Retail Ltda - Colombia     *
!Programa      : RVETSU14.011                     *
!Autor         : Oscar Valencia Sarmiento         *
!Lenguaje      : Basic 4690 IBM                   *
!Observaciones : Recarga en Linea                 *
!**************************************************
! Modificaciones:

If TS.IO.MOTORKEY = 81 AND (TS.IO.KEYS(1) = 70) THEN BEGIN    ! Anular Transaccion
   Ue.Pin.AutAnul% = 0
   CALL PIN.ANUL.TOTAL
EndIf

