\/* TIME STAMP BLOCK ************************************************
\* END OF TIME STAMP BLOCK *****************************************/
!***** USEROPDF.J86 ************************************************!
! TITLE: Electronic Marketing options variable definition
!
!!  ????-??? THIS MODULE IS "RESTRICTED MATERIALS OF IBM"
!!  (c) COPYRIGHT IBM CORP 1991 ALL RIGHTS RESERVED LICENSED MATERIALS
!!  PROPERTY OF IBM REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
!
!
!!*******************************************************************
!!** DEFINE VARIABLES FOR FREQUENT BUYER OPTIONS                   **
!!*******************************************************************
 
INTEGER*4 GLOBAL X%                   ! WORK INTEGER
INTEGER   GLOBAL Z%                   ! WORK INTEGER
STRING    GLOBAL X$,Y$                ! WORK STRING
STRING    GLOBAL OP.LINK.AP$,         \ APPEND TO LINK TO OFFSET
                 OP.RC.ID$            ! Rain Check ID
INTEGER   GLOBAL OP.1STUSE.CPN(1)     ! COUPONS FOR 1ST USAGE OF CARD
INTEGER*1 GLOBAL OP.NO.PC, OP.NO.EM   ! NO PREFERRED CUSTOMER PROCESSING
 
INTEGER*4 GLOBAL OP.CA.FSIZE          !  ACTIVITY FILE SIZE
INTEGER   GLOBAL OP.SV.RSIZE,         \ SAVE ACTIVITY RECORD SIZE
                 OP.CA.RSIZE,         \ ACTIVITY RECORD SIZE
                 OP.CA.DSOFF,         \ ACTIVITY RECORD DESC. OFFSET
                 OP.CA.DESC,          \ ACTIVITY RECORD DESC. USAGE
                 OP.CA.OPTIONS,       \ ACTIVITY OPTIONS DEFAULT
                 OP.CA.ACT.OFF,       \ DEACTIVATE ACTIVITY OPTIONS
                 OP.CA.ACT.ON,        \ ACTIVATE ACTIVITY OPTIONS
                 OP.TG.CPN.MAX        ! MAX TARGETED CPN PER CUSTOMER
INTEGER*1 GLOBAL OP.PANEL.ALL         ! Panel Capture all transactions
 
INTEGER*1 GLOBAL OP.XFER.ACT,         \ CREATE AND ACCESS TRANSFER FILE
                 OP.AUTO.XFER,        \ PROCESS TRANSFERS AT EACH HOUR
                 OP.STRCPN.PTS,       \ STORE COUPONS IN POINTS
                 OP.TAXES.PTS,        \ TAXES IN POINTS
                 OP.NOKEY.ACCT,       \ NO KEYED ACCOUNTS ALLOWED
                 OP.VALD.ACOUP,       \ VALIDATE AUTOMATIC COUPONS
                 OP.CFAM.ACT,         \ COUPON FAMILIES ACTIVE
                 OP.MGROV.NEW,        \ MANAGER'S OVERRIDE FOR NEW ACCT
                 OP.WHOLE.PTS         ! SHOW ONLY WHOLE POINTS
 
INTEGER   GLOBAL OP.PERS.MSGS         ! PERSONALIZATION MSG FORMAT
INTEGER*4 GLOBAL OP.PPAMT, OP.AMTPP   ! POINTS PER AMT, AMT PER POINTS
INTEGER   GLOBAL OP.PTS.RND           ! POINTS ROUNDING OPTION -1,0,1
INTEGER*4 GLOBAL OP.BO.LIMIT          ! BONUS ITEM POINTS LIMIT PER CUST
INTEGER   GLOBAL OP.PC.INMEM          ! KEEP PC COUPONS IN MEMORY
INTEGER*4 GLOBAL OP.PER.MAXCARRY      ! MAXIMUM POINTS CARRIED OVER
INTEGER   GLOBAL OP.PER.AUTOTIME      ! AUTO PERIOD ROLLOVER TIME
INTEGER   GLOBAL OP.BAT.AUTOTIME      ! AUTO EXECUTION TIME FOR BATCH
INTEGER   GLOBAL OP.XFR.AUTOTIME      ! AUTO EXECUTION TIME FOR UXFER
 
INTEGER   GLOBAL OP.AUTOCPN.LO.CODE,  \ LO AUTO COUPON VELOCITY CODE
                 OP.AUTOCPN.HI.CODE,  \ HI AUTO COUPON VELOCITY CODE
                 OP.LO.TG.REUSE,      \ LOW AND HIGH RANGE ON RE-USABLE
                 OP.HI.TG.REUSE,      \ TARGETED COUPONS
                 OP.STR.LO,           \ LO STORE NUMBER FOR VALIDATION
                 OP.STR.HI            ! HI STORE NUMBER FOR VALIDATION
 
INTEGER   GLOBAL OP.REF.AUTOTIME,     \ AUTO EXECUTION TIME FOR UREFA
                 OP.MULT.MINPUR,      \ MULTIPLY MIN PURCHASE IN I.R.
                 OP.MSR.KEY           ! KEY FOR CUSTOMER NUMBER ENTRY
 
INTEGER   GLOBAL OP.MAX.ACLTH,        \ MAXIMUM LENGTH OF ACCOUNT NUMBER
                 OP.HS.OFFSET,        \ HOME STORE OFFSET IN ACCOUNT#
                 OP.HS.LENGTH,        \ HOME STORE LENGTH IN ACCOUNT#
                 OP.FB.CAT,           \ FREQUENT BUYER UPC CATEGORY
                 OP.VA.OFFSET,        \ VALIDATION OFFSET IN ACCOUNT#
                 OP.VA.LENGTH,        \ VALIDATION LENGTH IN ACCOUNT#
                 OP.VA.VALUE,         \ VALIDATION VALUE
                 OP.HS.COUNT,         \ COUNT OF HOME STORES SUPPORTED
                 OP.HS.IN.ONLY,       \ STORES SUPPORTED ONLY INTERNALLY
                 OP.HS.DEFINE(1)      ! HOME STORE NUMBERS
 
INTEGER*1 GLOBAL OP.MOD.CHK,          \ MOD CHECK ACCOUNTS AT ENROLLMENT
                 OP.LOG.CHG,          \ LOG ENROLLMENT ADDS OR CHANGES
                 OP.LOG.OTH,          \ LOG REDEMPTIONS AND ADJUSTMENTS
                 OP.ERASE.PTS,        \ ALLOW ERASE OF CUSTOMER POINTS
                 OP.ENROL.ENT(1),     \ OPTIONAL ENTRY OF FORM/EMPLOYEE
                 OP.ENROL.ACT(1),     \ ACTIVATE ENROLLMENT FUNCTIONS
                 OP.ENROL.NOF,        \ NO IN-STORE ENROLLMENT FILE
                 OP.ENROL.ZIP         ! ZIP FIELDS - NUMERIC OR ALPHANUMERIC
 
INTEGER   GLOBAL OP.TAX.TOGGLE,       \ TAXES TO TURN ON WITH TAX KEY
                 OP.1TERM.GONEG,      \ ONLY 1 TERMINAL CAN GO NEGATIVE
                 OP.KIOSK.MOFF,       \ KIOSK POINTS MESSAGE OFFSET
                 OP.IR.DESC.LTH,      \ ITEM RECORD DESCRIPTOR LENGTH
                 OP.ENROL.STATE.L,    \ ENROLLMENT STATE FIELD LENGTH
                 OP.ENROL.ZIP1.L,     \ ENROLLMENT ZIP1  FIELD LENGTH
                 OP.ENROL.ZIP2.L,     \ ENROLLMENT ZIP2  FIELD LENGTH
                 OP.ENROL.DEMO,       \ ENROLLMENT OPT. DEMOGRAPHICS COUNT
                 OP.ENROL.SS.L        ! ENROLLMENT SS FIELD LENGTH
 
INTEGER*1 GLOBAL OP.KEYUPC.OK,        \ KEYED UPC IS CONSIDERED SCANNED
                 OP.KEYSCAN.DEPT,     \ ACCUMULATE KEY VS SCAN BY DEPT
                 OP.NOWGTKEY,         \ AUTOMATIC WEIGHT KEY
                 OP.BACKUP.DP,        \ DISPLAY BACKUP INDICATION
                 OP.NODISKEY,         \ NO DISCOUNT KEY FOR TAX EXEMPT
                 OP.TENDCASH,         \ CASH CHECKS IN CHECKOUT
                 OP.TOTLWARN,         \ REMIND OPERATOR TO TAKE MONEY
                 OP.RESTRICT,         \ MULTIPLE RESTRICTIVE TIMES
                 OP.DUALCD,           \ DUAL CASH DRAWER SUPPORT
                 OP.AMPMTIME          ! TIME IN 12 HOUR FORMAT
 
INTEGER*1 GLOBAL OP.CANLIMIT,         \ IMMEDIATE OVERRIDE OF VOID LIMIT
                 OP.OVPRT.CPN,        \ OVERPRINT AUTO COUPONS WHEN NEG
                 OP.OVPRT.NEG,        \ OVERPRINT NEGATIVE ENTRIES
                 OP.PRT.TG.EOT,       \ PRINT AVAILABLE TARGETED AT EOT
                 OP.PROMPT.PC,        \ PROMPT FOR PREFERRED CUSTOMER
                 OP.PER.BNDARY,       \ PERIOD POINTS FOR BOUNDARY
                 OP.PER.REDEEM,       \ PERIOD POINTS FOR REDEMPTION
                 OP.PER.NEWMSG,       \ NEW CUSTOMER MESSAGE PER PERIOD
                 OP.PER.NEWCPN,       \ NEW CUSTOMER COUPONS PER PERIOD
                 OP.APP.MONTHLY       ! KEEP MONTHLY PREVIOUS ACTIVITY
 
INTEGER   GLOBAL OP.BD.NUM            ! NUMBER OF BOUNDRIES (0-20)
INTEGER*4 GLOBAL OP.BD.POINTS(1)      ! BOUNDRY POINTS
INTEGER   GLOBAL OP.BD.BONUSP(1)      ! BOUNDRY BONUS
INTEGER*1 GLOBAL OP.BD.REPEAT(1),     \ BOUNDRY REPEATS
                 OP.BD.LVLINC(1),     \ BOUNDRY LEVEL INCREMENT
                 OP.BD.MSGNUM(1)      ! BOUNDRY MESSAGE NUMBER
 
INTEGER   GLOBAL OP.PC.TND(1),        \ USE P.C. # FOR TENDER VERIFY
                 OP.AC.TND(1)         ! USE P.C. ALT # FOR TENDER VERIFY
INTEGER*1 GLOBAL OP.OV.ALT.CHG,       \ OVERRIDE TO CHANGE ALT. NUMBER
                 OP.OPROV.NEW         ! OPERATORS OVERRIDE IS OK
 
INTEGER*1 GLOBAL OP.OLD.AUDIT,        \ OLD PERIOD AUDIT FILE NEEDED
                 OP.AUD.TO.PAN        ! ADD AUDIT DATA TO PANEL DATA
INTEGER   GLOBAL OP.DT.ACSTR,         \ KEEP AUTO STORE COUPONS IN DEPT
                 OP.DT.ACDBL,         \ KEEP DOUBLED COUPONS IN DEPT
                 OP.DT.ACMFR          ! KEEP AUTO MFR COUPONS IN DEPT
INTEGER*1 GLOBAL OP.NO.AUTOCNT,       \ EXCLUDE AUTO COUPONS FROM COUNTS
                 OP.PAN.ACSUM         ! ADD ACCOUNTING SUMMARY TO PANEL
INTEGER   GLOBAL OP.DEP.MFR,          \ DEPOSIT AUTO MFR TO MISC TRANS
                 OP.DEP.STR,          \ DEPOSIT AUTO STR TO MISC TRANS
                 OP.DEP.DBL           ! DEPOSIT AUTO DBL TO MISC TRANS
 
INTEGER*4 GLOBAL OP.PP.RANGE(1)       ! POINT RANGES FOR REPORT/DISCOUNT
INTEGER   GLOBAL OP.PP.DISCG(1)       ! DISCOUNT GROUPS FOR RANGES
 
INTEGER*1 GLOBAL OP.EX.NOPTS,         \ EXCLUDE NON-POINTS FROM MIN PURCH
                 OP.TRACK.CUST,       \ ADD CUST ID TO COUPON TRACKING
                 OP.USE.IR.MFR,       \ ALWAYS USE MFR FROM COUPON I.R.
                 OP.SAV.ACT.CRP,      \ SAVE ACTIVITY AT CLOSE OF PERIOD
                 OP.ALL.RC.CUST,      \ UNIDENTIFIED CUSTS ARE RAINCHECK
                 OP.DEPT.NODBL,       \ EXCLUDE DOUBLES FROM DEPT TOTS
                 OP.OVRD.KEY.PC,      \ OVERRIDE NEEDED FOR KEYED PC COUPON
                 OP.SEP.MFR.VALD,     \ ALLOW AUTO AND PAPER MFR COUPONS
                 OP.SEP.STR.VALD,     \ ALLOW AUTO AND PAPER STR COUPONS
                 OP.MULT.PC.ONLY      ! MULTIPLY COUPONS ONLY FOR PREFERRED
 
INTEGER*1 GLOBAL OP.DOLS.ACTIVE,      \ ACTIVATE DATE OF LAST SALE IN IR
                 OP.PROMO.ACTIVE,     \ PROMOTION CODE VALIDATION ACTIVE
                 OP.PAPER.CDPR,       \ ONLY PAPER COUPS IN CASH DRAWER
                 OP.NOPRT.JNLERR,     \ NO JOURNAL PRINTING OF COUP ERRS
                 OP.NOPRT.TARNUM,     \ NO PRINT OF TARGETED COUP NUMBER
                 OP.BIG.COUPVAL,      \ ALLOW COUP > ITEM IN CROSS PROMO
                 OP.TARE.INITEM,      \ TARE INFORMATION IN ITEM RECORD
                 OP.NOPRT.TMSG1,      \ NO PRINT OF MSG1 IF FILE MESSAGE
                 OP.MSR.DATE,         \ CHECK EXPIRATION DATE FROM MSR
                 OP.NO.EXITS          ! DEACTIVATE CODE IN EM EXITS
 
INTEGER*1 GLOBAL OP.SCR.COMPRES,      \ SEL CUST REPT COMPRESSED PRINT
                 OP.SCR.132CHAR,      \ SEL CUST REPT 132 CHAR. PRINT
                 OP.SCR.L1.HGT,       \ SCR LINES FROM 1 LABEL TO NEXT
                 OP.SCR.L1.LTH,       \ SCR CHARS IN LABEL LINE
                 OP.SCR.L2.HGT,       \ SCR LINES FROM 1 LABEL TO NEXT
                 OP.SCR.L2.LTH,       \ SCR CHARS IN LABEL LINE
                 OP.SCR.L3.HGT,       \ SCR LINES FROM 1 LABEL TO NEXT
                 OP.SCR.L3.LTH,       \ SCR CHARS IN LABEL LINE
                 OP.SCR.ACT(1)        ! ACTIVATE SEL CUST REPT FUNCTIONS
 
!!*******************************************************************
!!** DEFINE VARIABLES NEEDED FOR COUPON OPTIONS                    **
!!*******************************************************************
 
!!***** CODE FOR STORE COUP SCANNING****
 STRING  GLOBAL \
         OP.MFR.NUM$             !  MFR NUMBER FOR STORE COUPONS
 INTEGER*1 GLOBAL \
         OP.VEL.CODED.COUP       !  VELOCITY CODED COUPONS USED
 
!!***** CODE FOR COUPON LOGGING    *****
 INTEGER*1 GLOBAL \
         OP.LOG.STR.COUP,        \  LOG STORE COUPONS TO EAMCPNCP
         OP.LOG.MFR.COUP,        \  LOG MFR COUPONS TO EAMCPNCP
         OP.LOG.DBL.COUP,        \  LOG DOUBLED COUPONS TO EAMCPNCP
         OP.PACK.LOGDATA         !  PACK DATA LOGGED TO EAMCPNCP
 STRING GLOBAL \
         OP.LOG.LO.UPC$,         \  MINIMUM UPC TO LOG
         OP.LOG.HI.UPC$          !  MAXIMUM UPC TO LOG
 
!!***** CODE FOR OVERRIDE CONTROLS *****
 INTEGER GLOBAL \
         OP.NUM.OVERRIDE,        \  NUMBER OF REDUCED OVERRIDES
         OP.OVERRIDE(1)          !  LIST OF GUIDANCES ON WHICH TO
                                 !  REDUCE THE OVERRIDE
 
!!***** CODE FOR DEPT VALIDATION   *****
 INTEGER*1 GLOBAL \
         OP.COUP.DEPT.VALD,      \  DEPT. VALIDATION OF COUPONS
         OP.KEY.DEPT.VAL         !  DEPT VALD WITH COUPON KEY
 INTEGER GLOBAL \
         OP.MIN.DEPT,            \  VALIDATION BY SUBTOTAL
         OP.MAX.DEPT             !  VALIDATION BY SUBTOTAL
 
!!***** CODE FOR COUP. MULT. LIMIT *****
 INTEGER GLOBAL \
         OP.COUP.MULT.AMTLM,     \  COUPON MULTIPICATION AMOUNT LIMIT
         OP.COUP.MULT.CNTLM,     \  COUPON MULTIPICATION COUNT LIMIT
         OP.COUP.MULT.MINTRANS,  \  MINIMUM BALANCE FOR DOUBLING
         OP.CNTLM.PER.AMT,       \  COUNT LIMIT PER THIS AMT
         OP.NOMULT.DAY(1),       \  DEACTIVATE MULT BY DAY
         OP.MANDBL.ACT,          \  MANUAL DOUBLING ALLOWED
         OP.COUP.MULT.LIKELM     !  LIMIT OF LIKE DOUBLES
 
 INTEGER*1 GLOBAL \
         OP.NO.DOUBLE,           \  NO DOUBLING IF OVER THE LIMIT
         OP.DBL.TO.SUM           !  DOUBLE TILL SUM REACHES LIMIT
