
 IF TS.LINETYPE = 25 THEN BEGIN                 ! START OF EXIT TRAINING ?
    IF NOT TRAINING.EXIT THEN BEGIN             ! YES...
       CALL QXL.TSUPEC01                        !
       TRAINING.EXIT = -1                       ! NO ESTABA DEFINIDA VAR
    ENDIF                                       !
 ENDIF                                          ! 971015 END 
                                                ! EIR36947
PRTLINE = TS.PRTBUF$                            ! Pass the current line
                                                ! AIR36947
!************************************************************
! 971008 START
!************************************************************

I = MATCH(CHR$(27)+CHR$(69),PRTLINE,1)              !
IF I <> 0 THEN BEGIN                                !
   PRTLINE=LEFT$(PRTLINE,I-1)+RIGHT$(PRTLINE,LEN(PRTLINE)-I-1)
ENDIF                                               !
!************************************************************
!971008 END
!************************************************************
!EIR36947

!PrtLine = Journal(PrtLine)                     !




PRTLINE = QXL.TSUPEC21(PRTLINE)                 ! to EJ. If EJ
IF PRTLINE = "" THEN BEGIN                      ! returns a null, then
   TS.SJDATA$ = STRING$(LEN(TS.SJDATA$)," ")    ! don't print this line
   TS.PRTBUF$ = STRING$(LEN(TS.PRTBUF$)," ")    ! on the paper journal
ENDIF                                           !
                                                ! AIR36947 971015 START                                   !
IF TS.LINETYPE = 23 THEN BEGIN                  ! END OF SIGNOFF TRANS
   CALL QXL.TSUPEC02                            !
   TRAINING.EXIT = 0                            !
ENDIF                                           ! 971015 END   EIR36947


