EAMACSCL = EAMACSCC [S],
           EAMACS1C [S],
           EAMACSCU [S],
           EAMACEFC [S],
           EAMMMCFC [S],
           EAMCSASC [S],
           EAMPMACC [S],
           EAMAC2EC [S],
           EAMAC2MC [S],
           EAMAC2TC [S],
           EAMFILE.L86 [S],
           EAMPSACK.L86 [S],
           EAMEEA1K.L86 [S],
           EAMEEA5K.L86 [S],
           EAMEESAK.L86 [S],
           ADXACRCL.L86 [s],
           SYSFUNC.L86 [s],
           ADXADMBL.L86 [S,LI,LO,M,STACK[MAX[200]]]
