\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/
\/****************************************************************/
\/*                                                              */
\/* IR39146  Add user exit after writing to the customer         */
\/*          receipt.                                            */
\/*          RSH MGVA 12Nov98                                    */
\/*                                                              */
\/****************************************************************/

FUNCTION TSUPEC60 PUBLIC

   ! Insert User Exit Code here

END FUNCTION

