\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/
\ REM!!*****************************************************************
\ REM!!   IR86278 - Added a flag to show send interrupted with a
\ REM!!             message being received, and a string to save the
\ REM!!             the serial number of the device to resend.
\ REM!!
\ REM!!
\ REM!!*****************************************************************
\ REM!!  EFT CONTROLLER WORKING STORAGE
\ REM!!*****************************************************************

 INTEGER*1 GLOBAL       \
 REC.MSG.INTERRUPT      ! IR86278 set when msg recd while trying to send

 INTEGER*2 GLOBAL       \
 EF.WORK,               \ WORK VARIABLE
 I,J,K                  ! LOOP INDEXES

 INTEGER*4 GLOBAL       \
 EF.ERRN,               \ 4 BYTE RETURN CODE
 EF.WORK4               \ WORK4 VARIABLE

 STRING GLOBAL          \
 EF.CODE$,              \ CHARACTER RETURN CODE
 EF.BIND$,              \ SNA BIND VARIABLE
 EF.WORK$,              \ WORK STRING
 EF.WORK2$              ! WORK STRING             !IR82941

 INTEGER*2 GLOBAL       \
 EF.RC,                 \ RETURN CODE
 EF.ERRF,               \ ERROR SESSION NUMBER
 EF.ONLINE,             \ SNA IS ONLINE
 EF.SHUT                ! EFT SHUTDOWN REQUIRED

 STRING GLOBAL          \
 EF.COMMAND$            ! PARAMETER PASSED TO ROUTINE

 STRING GLOBAL          \
 EF.TERMINAL$

 STRING GLOBAL          \
 EF.IN.MSG$,            \ INBOUND MESSAGE
 EF.OUT.MSG$            ! OUTBOUND MESSAGE

 INTEGER*2 GLOBAL       \
 EF.IN.MSGLEN,          \ INBOUND MESSAGE LENGTH
 EF.OUT.MSGLEN          ! OUTBOUND MESSAGE LENGTH

 INTEGER*2 GLOBAL       \
                        \
 EF.IN.PROCESS,         \ INBOUND MESSAGE FOR PROCESSING
 EF.IN.HOST,            \   HOST MUST PROCESS THIS MESSAGE
 EF.IN.REFT,            \   REFT MUST PROCESS
 EF.IN.CHKOUT,          \   CHECKOUT MUST PROCESS
 EF.IN.TYPE,            \ INBOUND MESSAGE TYPE
 EF.OUT.PROCESS,        \ OUTBOUND MESSAGE FOR PROCESSING
 EF.OUT.REFT,           \   REFT MUST PROCESS
 EF.OUT.CHKOUT,         \   CHECKOUT MUST PROCESS
 EF.OUT.DLC,            \   DLC MUST PROCESS
 EF.OUT.TYPE            ! OUTBOUND MESSAGE TYPE

!AIR82941
\ REM!!*****************************************************************
\ REM!!  ENHANCED EFT INFORMATION
\ REM!!*****************************************************************

 STRING GLOBAL          \
                        \
 EF.VS.TRANSACTION$,    \ TERMINAL TRANSACTION NUMBER
 EF.VS.MERCHANT$,       \
 EF.VS.DEVICE$,         \
 EF.VS.TIME$,           \
 EF.VS.ENTRY$,          \
 EF.VS.CASHBACK$,       \
 EF.VS.CASHIER$,        \
 EF.VS.BANKTERM$,       \
 EF.VS.ACCTTYPE$,       \
 EF.VS.ACTION$,         \
 EF.VS.SOURCE$,         \
 EF.VS.REFERENCE$,      \
 EF.VS.SERVICER$        !

!EIR82941
\ REM!!*****************************************************************
\ REM!!  VISA 2 INFORMATION
\ REM!!*****************************************************************

 STRING GLOBAL          \
                        \
 EF.VS.SERIAL$,         \ TERMINAL SERIAL NUMBER
 EF.SV.SERIAL$,         \ SAVED TERMINAL SERIAL NUMBER   IR86278
 EF.VS.SEQUENCE$,       \ MESSAGE SEQUENCE NUMBER
 EF.VS.DATASRC$,        \ AUTH REQUEST SOURCE (H=T1, D=T2, @=MANUAL)
 EF.VS.ACCOUNT$,        \ ACCOUNT NUMBER
 EF.VS.NAME$,           \ CUSTOMER NAME
 EF.VS.EXPIRY$,         \ EXPIRY DATE
 EF.VS.PIN$,            \ PIN DATA
 EF.VS.AMOUNT$,         \ AMOUNT FROM REQUEST
 EF.VS.TYPE$,           \ TRANSACTION TYPE (CREDIT/DEBIT/CHECK)
 EF.VS.STATUS$,         \ TRANSACTION STATUS
\
 EF.VS.CODE$,           \ RESPONSE CODE (AA, NO, EX, NP)
 EF.VS.APPROVAL$,       \ APPROVAL CODE
 EF.VS.DATE$,           \ TRANSACTION DATE
 EF.VS.DISPLAY$,        \ MESSAGE FOR DISPLAY
\
 EF.VS.PROGLOAD$,       \ PROGRAM LOAD ID
 EF.VS.PARMLOAD$        ! PARAMETER LOAD ID

 INTEGER*2 GLOBAL     \       SNA HEADER FLAGS
 SN.IN.RH1,     \
 SN.IN.RH2,     \
 SN.IN.RH3,     \
 SN.IN.RU,      \
 SN.OUT.RH1,    \
 SN.OUT.RH2,    \
 SN.OUT.RH3,    \
 SN.OUT.RU

 INTEGER*2 GLOBAL     \
 SN.SENSE       ! SENSE DATA FOR -VE RESPONSES

 STRING GLOBAL  \
 SN.IN.HDR$,    \ HEADER FOR INBOUND MESSAGES
 SN.IN.MSG$     ! INBOUND MESSAGE BUFFER

 INTEGER*2 GLOBAL     \
 SN.IN.MSGLEN   ! INBOUND MESSAGE LENGTH

 INTEGER*4 GLOBAL \
 SN.GETLONG.ERRO, \ ERROR FLAGS IN GETLONG
 SN.GETLONG.ERRX, \ ERROR FLAGS IN GETLONG
 SN.GETLONG.DAT, \ DATA FLAGS IN GETLONG
 SN.GETLONG.ONL, \ ONLINE FLAGS IN GETLONG
 SN.GETLONG     ! LINK STATUS VARIABLE

 STRING GLOBAL  \
 SN.LNK$,       \ SNA LINK NAME
 SN.SES$        ! SNA SESSION NAME

! The SV. variables are used for reading/writing the control file

 STRING GLOBAL  \
 SV.SERIAL$,    \ Terminal serial number
 SV.TERMINAL$,  \ 4680 terminal number
 SV.SEQUENCE$,  \ VISA II message sequence number
 SV.CODE$,      \ VISA II authorization response code
 ST.PROGLOAD$,  \ VISA II program load level
 ST.PARMLOAD$,  \ VISA II parameter load level
 SV.MSG$        ! VISA II message data save area

 INTEGER*2 GLOBAL \
 SV.MSGLEN,     \ Length of message data saved
 SV.TYPE,       \ Type of transaction (Debit, Credit, Check)
 ST.STATUS,     \ Status of terminal
 SV.STATUS      ! Status of external transaction

 INTEGER*2 GLOBAL  \
 SV.CNTOK(1),   \ Count of approved tenders
 SV.CNTEX(1)    ! Count of rejected tenders

 INTEGER*4 GLOBAL  \
 SV.AMT,        \ Amount for this transaction
 SV.AMTOK(1),   \ Amount of approved tenders
 SV.AMTEX(1)    ! Amount of rejected tenders

 STRING GLOBAL  \
 ST.USER$,      \ user area in status file
 SV.USER$       ! user area in ext vf file

!??????????????????????????????????????????????????????????????????????
! TEMPORARY VARIABLES
!??????????????????????????????????????????????????????????????????????
 INTEGER*2 GLOBAL \
 SO.EFTEXIT(1)                  !
