\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/

!*****************************************************************************!
!* Subroutine     : IRUEEC03                                                 *!
!*                                                                           *!
!* Description    : After reading the item record.  The key used and the     *!
!*                  data read from file are passed to the exit.              *!
!*                                                                           *!
!* Parameters     : KEY$    Key used to read from file                       *!
!*                  DATA$   A string containing details from file            *!
!*                                                                           *!
!* Notes          :                                                          *!
!*                                                                           *!
!*****************************************************************************!
SUB IRUEEC03(KEY$, DATA$) PUBLIC
  STRING    KEY$
  STRING    DATA$
END SUB

