\/* TIME STAMP BLOCK ***********************************************/
\/* END OF TIME STAMP BLOCK ****************************************/
\/******************************************************************/
\/*                                                                */
\/*      MODULE NAME: EAMP4VAJ                                     */
\/*                                                                */
\/*      DESCRIPTIVE NAME:  BASE CODE VARIABLE DEFINITIONS         */
\/*                                                                */
\/*      CHANGE ACTIVITY:                                          */
\/*                                                                */
\/*     IR33229 - Created on June 18, 1996 - Matra - ADW           */
\/*                                                                */
\/* END-OF-SPECIFICATIONS ******************************************/
\/******************************************************************/

!********************************************************************
!*        IBM 4610 Printer Enable Flag (set via ADXSERVE call)      *
!********************************************************************
INTEGER*2 GLOBAL                 \!
   PRT4610.ENABLE                !! IBM 4610 Printer enable flag

