EAMTS10L= 
EAMTS11C.LBJ[M,LI,LO], 
EAMTSINC.LBJ[M,LI,LO], 
EAMTSSOC.LBJ[M,LI,LO], 
EAMTSIEC.LBJ[M,LI,LO], 
EAMTSTDC.LBJ[M,LI,LO], 
EAMTSBDC.LBJ[M,LI,LO], 
EAMTSETC.LBJ[M,LI,LO], 
EAMTSTXC.LBJ[M,LI,LO], 
EAMTSTPC.LBJ[M,LI,LO], 
EAMTSTTC.LBJ[M,LI,LO], 
EAMTSTCC.LBJ[M,LI,LO], 
EAMTSPCC.LBJ[M,LI,LO], 
EAMTSNSC.LBJ[M,LI,LO], 
EAMTSTMC.LBJ[M,LI,LO], 
EAMTSSFC.LBJ[M,LI,LO], 
EAMTSCPC.LBJ[M,LI,LO], 
EAMTSTLC.LBJ[M,LI,LO], 
EAMTSTEC.LBJ[M,LI,LO], 
EAMTSDSC.LBJ[M,LI,LO], 
EAMTSPRC.LBJ[M,LI,LO], 
EAMTSCSC.LBJ[M,LI,LO], 
EAMTSHIC.LBJ[M,LI,LO], 
EAMTSUPC.LBJ[M,LI,LO], 
QXLEXITS.LBJ[M,LI,LO],
EAMTSROC.LBJ[M,LI,LO], 
EAMTSMSC.LBJ[M,LI,LO], 
EAMCSASC[M,LI,LO], 
EAMTSIVC.LBJ[M,LI,LO], 
EAMPSUTC.LBJ[M,LI,LO], 
EAMGATUC.LBJ[M,LI,LO], 
EAMTSSDC.LBJ[M,LI,LO], 
EAMTSCDS.LBJ[M,LI,LO], 
EAMTSMIC.LBJ[M,LI,LO], 
EAMTS2BC.LBJ[M,LI,LO], 
EAMTS2WC.LBJ[M,LI,LO], 
EAMTS2PC.LBJ[M,LI,LO], 
EAMTS2TC.LBJ[M,LI,LO], 
EAMP4DMD.LBJ[M,LI,LO], 
EAMMCTSD.LBJ[M,LI,LO], 
EAMTSDRC.LBJ[M,LI,LO], 
EAMTSM3C.LBJ[M,LI,LO], 
EAMITTSB.L86 [S], 
EAMPSTSB.L86 [S], 
EAMCKTZB.L86 [S], 
EAMEETFB.L86 [S], 
EAMEESTB.L86 [S], 
EAMGAFSB.L86 [S], 
EAMGASTB.L86 [S], 
EAMTSSZB.L86 [S], 
EAMTSL0B.L86 [S], 
EAMTSX0B.L86 [S], 
EAMGSTSB.L86 [S], 
EAMZATSB.L86 [S], 
EAMTSCZB.L86 [S], 
EAMP400B.L86 [S], 
EAMXJPLB.L86 [S],
JAVAGUIS.L86 [S], 
EAMDUMMY.LBJ[M,LI,LO], 
ADXUCLTL.L86[S,CODESHARED,M,LI,LO,STACK[MAX[800]]] 
