EAMTS11L= 
EAMTS11C[M,LI,LO], 
EAMTSINC[M,LI,LO], 
EAMTSSOC[M,LI,LO], 
EAMTSIEC[M,LI,LO], 
EAMTSTDC[M,LI,LO], 
EAMTSBDC[M,LI,LO], 
EAMTSETC[M,LI,LO], 
EAMTSTXC[M,LI,LO], 
EAMTSTPC[M,LI,LO], 
EAMTSTTC[M,LI,LO], 
EAMTSTCC[M,LI,LO], 
EAMTSPCC[M,LI,LO], 
EAMTSNSC[M,LI,LO], 
EAMTSTMC[M,LI,LO], 
EAMTSSFC[M,LI,LO], 
EAMTSCPC[M,LI,LO], 
EAMTSTLC[M,LI,LO], 
EAMTSTEC[M,LI,LO], 
EAMTSDSC[M,LI,LO], 
EAMTSPRC[M,LI,LO], 
EAMTSCSC[M,LI,LO], 
EAMTSHIC[M,LI,LO], 
EAMTSUPC[M,LI,LO], 
EAMTSROC[M,LI,LO], 
EAMTSMSC[M,LI,LO], 
EAMTSASC[M,LI,LO], 
EAMTSIVC[M,LI,LO], 
EAMPSUTC[M,LI,LO], 
EAMGATUC[M,LI,LO], 
EAMTSSDC[M,LI,LO], 
EAMTSCDS[M,LI,LO], 
EAMTSMIC[M,LI,LO], 
EAMTS2BC[M,LI,LO], 
EAMTS2WC[M,LI,LO], 
EAMTS2PC[M,LI,LO], 
EAMTS2TC[M,LI,LO], 
EAMP4DMD[M,LI,LO], 
EAMMCTSD[M,LI,LO], 
EAMTSDRC[M,LI,LO], 
EAMTSM3C[M,LI,LO], 
EAMITTSK.L86 [S], 
EAMPSTSK.L86 [S], 
EAMCKTSK.L86 [S], 
EAMEETFK.L86 [S], 
EAMEESTK.L86 [S], 
EAMGAFSK.L86 [S], 
EAMGASTK.L86 [S], 
EAMTSSZK.L86 [S], 
EAMTSL0K.L86 [S], 
EAMTSX0K.L86 [S], 
EAMGSTSK.L86 [S], 
EAMZATSK.L86 [S], 
EAMTSCZK.L86 [S], 
EAMP4S0K.L86 [S], 
JAVAGUIZ.L86 [S], 
EAMDUMMY[M,LI,LO], 
ADXUCRTL.L86[S,CODESHARED,M,LI,LO,DATA[MAX[0FFE]]] 
