\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/
\/****************************************************************/
\/*                                                              */
\/* IR39146  Add user exit after writing to the document         */
\/*          insert station.                                     */
\/*          RSH MGVA 12Nov98                                    */
\/*                                                              */
\/****************************************************************/

FUNCTION TSUPEC62 PUBLIC

   ! Insert User Exit Code here
   call MSMTNCRE62

END FUNCTION

