\/* TIME STAMP BLOCK ***************************************************
\** END OF TIME STAMP BLOCK *******************************************/

 TE.TR.OPERATOR$ = STRING$(5,CHR$(0))     ! PREPARE TO ACCEPT DATA
 TE.TR.TRANSNUM$ = STRING$(2,CHR$(0))     !
 TE.TR.TRANTYPE$ = STRING$(1,CHR$(0))     !

 CALL SUBSTR(TE.TR.OPERATOR$,0,K$,0,5)    ! OPERATOR LAST SIGNED ON
 CALL SUBSTR(TE.TR.TRANSNUM$,0,K$,5,2)    ! CURR OR MOST RECENT TRX #
 TE.TR.NUMLOANS = GETN2(K$,7)             ! # LOANS TO THIS TILL
 TE.TR.AMTLOANS = GETN4(K$,9)             ! AMT LOANS TO THIS TILL
 TE.TR.NUMPKUPS = GETN2(K$,13)            ! # PICKUPS FROM THIS TILL
 TE.TR.AMTPKUPS = GETN4(K$,15)            ! AMT PICKUPS FROM THIS TILL
 TE.TR.GROSSPOS = GETN4(K$,19)            ! GROSS POSITIVE
 TE.TR.GROSSNEG = GETN4(K$,23)            ! GROSS NEGATIVE
 TE.TR.AMTMISCS = GETN4(K$,27)            ! AMT OF MISC TRX ITEM ENTRIES
 TE.TR.NUMTRANS = GETN2(K$,31)            ! NUMBER OF SALES TRX
 TE.TR.AMT(1) = GETN4(K$,33)              ! ENTERED TENDER - CASH
 TE.TR.AMT(2) = GETN4(K$,37)              ! ENTERED TENDER - CHECKS
 TE.TR.AMT(3) = GETN4(K$,41)              ! ENTERED TENDER - FOOD STAMPS
 TE.TR.AMT(4) = GETN4(K$,45)              ! ENTERED TENDER - MISC TNDR 1
 TE.TR.AMT(5) = GETN4(K$,49)              ! ENTERED TENDER - MISC TNDR 2
 TE.TR.AMT(6) = GETN4(K$,53)              ! ENTERED TENDER - MISC TNDR 3
 TE.TR.AMT(7) = GETN4(K$,57)              ! ENTERED TENDER - MFR COUPONS
 TE.TR.AMT(8) = GETN4(K$,61)              ! ENTERED TENDER - STORE COUPONS
 CALL SUBSTR(TE.TR.TRANTYPE$,0,K$,65,1)   ! TRANS TYPE IN PROGRESS
 TE.TR.STATUS = GETN2(K$,66)              ! STATUS FLAGS
 TE.TR.USEREXIT = GETN2(K$,68)            ! USER FIELD
