EAMTS10L = 
EAMTS11C.LBJ [M,LI,LO], 
EAMTSINC.LBJ [M,LI,LO], 
EAMTSSOC.LBJ [M,LI,LO], 
EAMTSIEC.LBJ [M,LI,LO], 
EAMTSTDC.LBJ [M,LI,LO], 
EAMTSBDC.LBJ [M,LI,LO], 
EAMTSETC.LBJ [M,LI,LO], 
EAMTSTXC.LBJ [M,LI,LO], 
EAMTSTPC.LBJ [M,LI,LO], 
EAMTSTTC.LBJ [M,LI,LO], 
EAMTSTCC.LBJ [M,LI,LO], 
EAMTSPCC.LBJ [M,LI,LO], 
EAMTSNSC.LBJ [M,LI,LO], 
EAMTSTMC.LBJ [M,LI,LO], 
EAMTSSFC.LBJ [M,LI,LO], 
EAMTSCPC.LBJ [M,LI,LO], 
EAMTSTLC.LBJ [M,LI,LO], 
EAMTSTEC.LBJ [M,LI,LO], 
EAMTSDSC.LBJ [M,LI,LO], 
EAMTSPRC.LBJ [M,LI,LO], 
EAMTSCSC.LBJ [M,LI,LO], 
EAMTSHIC.LBJ [M,LI,LO], 
EAMTSUPC.LBJ [M,LI,LO], 
QXLEXITS.LBJ [M,LI,LO], 
EAMTSROC.LBJ [M,LI,LO], 
EAMTSMSC.LBJ [M,LI,LO], 
EAMCSASC [M,LI,LO], 
EAMTSIVC.LBJ [M,LI,LO], 
EAMPSUTC.LBJ [M,LI,LO], 
EAMGATUC.LBJ [M,LI,LO], 
EAMTSSRC.LBJ [M,LI,LO], 
EAMTSCDS.LBJ [M,LI,LO], 
EAMTSMIC.LBJ [M,LI,LO], 
EAMTS2BC.LBJ [M,LI,LO], 
EAMTS2WC.LBJ [M,LI,LO], 
EAMTS2PC.LBJ [M,LI,LO], 
EAMTS2TC.LBJ [M,LI,LO], 
EAMP4DMD.LBJ [M,LI,LO], 
EAMMCTSD.LBJ [M,LI,LO], 
EAMTSDRC.LBJ [M,LI,LO], 
EAMTSM3C.LBJ [M,LI,LO], 
NUOTRUTI.LBJ [M,LI,LO], 
NUOTJAVA.LBJ [M,LI,LO], 
NUOTPROM.LBJ [M,LI,LO],
NUOTDIVA.LBJ [M,LI,LO],
NUOTELEC.LBJ [M,LI,LO],
NUOTCNB.LBJ  [M,LI,LO],
MSMTINST.LBJ [M,LI,LO],
MSMTGIFT.LBJ [M,LI,LO],
MSMTTARB.LBJ [M,LI,LO],
MSMTNCRE.LBJ [M,LI,LO],
MSMTREC.LBJ  [M,LI,LO],
MSMTCLIE.LBJ [M,LI,LO],
MSMTCHEQ.LBJ [M,LI,LO],
MSMTRETE.LBJ [M,LI,LO],
MSMTINVE.LBJ [M,LI,LO],
MSMTFACT.LBJ [M,LI,LO],
MSMTSEGU.LBJ [M,LI,LO],
GENERIC2.LBJ [M,LI,LO],
GRMREMAT.LBJ [M,LI,LO],
GRMCUPON.LBJ [M,LI,LO],
GRMDOMIC.LBJ [M,LI,LO],
GRMDEUNA.LBJ [M,LI,LO],
GRMRAPPI.LBJ [M,LI,LO],
GRMDTRPI.LBJ [M,LI,LO],
GRMCLAUT.LBJ [M,LI,LO],
MRKTLOGO.LBJ [M,LI,LO],
SIMULAR.LBJ  [M,LI,LO],
BASROUT.L86 [S], 
EAMITTSB.L86 [S], 
EAMPSTSB.L86 [S], 
EAMCKTZK.L86 [S], 
EAMEETFB.L86 [S], 
EAMEESTB.L86 [S], 
EAMGAFSB.L86 [S], 
EAMGASTB.L86 [S], 
EAMTSSZB.L86 [S], 
EAMTSL0B.L86 [S], 
EAMTSX0B.L86 [S], 
EAMGSTSB.L86 [S], 
EAMZATSB.L86 [S], 
EAMTSCZB.L86 [S], 
EAMP400B.L86 [S], 
EAMXJPLB.L86 [S], 
JAVAAEF1.L86 [S], 
EAMDUMMY.LBJ[M,LI,LO], 
ADXUCLTL.L86[S,CODESHARED,M,LI,LO,STACK[MAX[FFE]]] 
