\/* TIME STAMP BLOCK **********************************************
\** END OF TIME STAMP BLOCK **************************************/
\/****************************************************************/
\/*                                                              */
\/* IR39146  Add user exit after price computation is complete.  */
\/*          RSH MGVA 12Nov98                                    */
\/*                                                              */
\/****************************************************************/

FUNCTION TSUPEC67 PUBLIC

   ! Insert User Exit Code here

END FUNCTION

