!-----------------------------------------------------------------------------
! Modulo: MSMTGIFT.BAS Modulo Tarjeta de Regalo
! Fecha : 28 de Julio de 2021
! Autor : CARLOS CALDERON
!------------------------------------------------------------------------------

SUB MSMTGIFT02 EXTERNAL
END SUB

SUB MSMTGIFT04 EXTERNAL
END SUB

SUB MSMTGIFT05 EXTERNAL
END SUB

SUB MSMTGIFT07 EXTERNAL
END SUB

SUB MSMTGIFT14 EXTERNAL
END SUB

SUB MSMTGIFT20 EXTERNAL
END SUB

SUB MSMTGIFT30 EXTERNAL
END SUB

SUB MSMTGIFT32 EXTERNAL
END SUB

SUB MSMTGIFT39 EXTERNAL
END SUB

SUB MSMTGIFT40 EXTERNAL
END SUB

SUB MSMTGIFT51 EXTERNAL
END SUB

SUB MSMTGIFT53 EXTERNAL
END SUB

SUB MSMTGIFT68(ENTRY$,ELEMENT) EXTERNAL
   string ENTRY$
   integer*2 ELEMENT
END SUB