!**************************************************
!Empresa       : ASIC CONSULTING GROUP S.A. RETAIL*
!Programa      : CNVTSU43.011                     *
!Autor         : Oscar Valencia Sarmiento         *
!Lenguaje      : Basic 4690 IBM                   * 
!Fecha         : Septiembre de 2004               *
!Observaciones : Modulo Control Convenios         *
!**************************************************


If (UE.EPS.PRECIO% <> 0) AND UE.EPSS.ON Then Begin
   If VAL(UNPACK$(IR.SALEQUAN$)) <> 0 Then Begin
      UE.EPS.PRECIO% = (UE.EPS.PRECIO% / VAL(UNPACK$(IR.SALEQUAN$)))
   EndIf
   SL.IT.XPRICE   = UE.EPS.PRECIO% * SL.IE.QTYORWGT
   SL.IE.SALEPRIC = UE.EPS.PRECIO%
   If Val(UE.EPS.CAPITACION$) = 1 Then Begin    ! Si proceso de capitacion
      SL.IT.FAMILYNU1  = Val(Ue.Cnv.Miscelaneo$)
      SL.IT.FAMILYNU2  = Val(Ue.Cnv.Miscelaneo$)
      SL.IT.INDICAT3A  = 4
      SL.IT.XPRICE     = 0
      SL.IE.SALEPRIC   = 0
   EndIf 
EndIf
